Plate: มฉ-2148	 TotalDistance: 154.67210070319845 km	 OccupiedDistance: 70.7795469859533 km	 VacantDistance: 83.89255371724506 km	 Time: 6 hours 4 minutes	 Passengers: 16
Plate: มฎ-1504	 TotalDistance: 51.658777765978016 km	 OccupiedDistance: 28.88022932810283 km	 VacantDistance: 22.77854843787518 km	 Time: 2 hours 2 minutes	 Passengers: 4
Plate: ทล-6000	 TotalDistance: 114.82811683803051 km	 OccupiedDistance: 39.88563975504024 km	 VacantDistance: 74.9424770829902 km	 Time: 10 hours 4 minutes	 Passengers: 7
Plate: ทล-6337	 TotalDistance: 130.87805512063528 km	 OccupiedDistance: 112.2349765575957 km	 VacantDistance: 18.643078563039573 km	 Time: 10 hours 1 minutes	 Passengers: 9
Plate: ทล-7000	 TotalDistance: 303.1923412100468 km	 OccupiedDistance: 169.40027231646434 km	 VacantDistance: 133.79206889358204 km	 Time: 14 hours 24 minutes	 Passengers: 18
Plate: ทว-3377	 TotalDistance: 165.17038613536175 km	 OccupiedDistance: 119.60764147586463 km	 VacantDistance: 45.5627446594971 km	 Time: 11 hours 2 minutes	 Passengers: 16
Plate: ทว-3600	 TotalDistance: 230.10738958939632 km	 OccupiedDistance: 137.68901228550493 km	 VacantDistance: 92.41837730389139 km	 Time: 10 hours 51 minutes	 Passengers: 10
Plate: ทว-3736	 TotalDistance: 412.9051974112884 km	 OccupiedDistance: 273.30245326207074 km	 VacantDistance: 139.60274414921702 km	 Time: 10 hours 30 minutes	 Passengers: 16
Plate: ทษ-6000	 TotalDistance: 168.99792930044794 km	 OccupiedDistance: 60.421516077176285 km	 VacantDistance: 108.57641322327181 km	 Time: 9 hours 7 minutes	 Passengers: 7
Plate: ทษ-6776	 TotalDistance: 268.6793220022409 km	 OccupiedDistance: 168.80034877579422 km	 VacantDistance: 99.87897322644665 km	 Time: 14 hours 0 minutes	 Passengers: 21
Plate: ทษ-8200	 TotalDistance: 410.19219550423486 km	 OccupiedDistance: 256.1945838186552 km	 VacantDistance: 153.99761168557933 km	 Time: 8 hours 21 minutes	 Passengers: 21
Plate: ทษ-8886	 TotalDistance: 188.47000690663177 km	 OccupiedDistance: 147.0038400126935 km	 VacantDistance: 41.46616689393822 km	 Time: 11 hours 4 minutes	 Passengers: 12
Plate: ทศ-9	 TotalDistance: 144.10316443843192 km	 OccupiedDistance: 95.2409974958553 km	 VacantDistance: 48.86216694257659 km	 Time: 11 hours 46 minutes	 Passengers: 17
Plate: ทศ-1166	 TotalDistance: 285.9436792927216 km	 OccupiedDistance: 204.84631980733073 km	 VacantDistance: 81.09735948539078 km	 Time: 14 hours 59 minutes	 Passengers: 23
Plate: ทศ-8600	 TotalDistance: 183.76990267456068 km	 OccupiedDistance: 120.98323166299292 km	 VacantDistance: 62.78667101156767 km	 Time: 12 hours 2 minutes	 Passengers: 13
Plate: ทส-600	 TotalDistance: 63.47348876830641 km	 OccupiedDistance: 42.269771577204764 km	 VacantDistance: 21.203717191101646 km	 Time: 8 hours 51 minutes	 Passengers: 5
Plate: ทส-2211	 TotalDistance: 435.70770335932474 km	 OccupiedDistance: 317.3503645055778 km	 VacantDistance: 118.3573388537469 km	 Time: 14 hours 34 minutes	 Passengers: 25
Plate: ทส-2400	 TotalDistance: 201.3704801620835 km	 OccupiedDistance: 118.47852244115523 km	 VacantDistance: 82.89195772092813 km	 Time: 12 hours 34 minutes	 Passengers: 15
Plate: ทส-2500	 TotalDistance: 298.19644200271114 km	 OccupiedDistance: 157.87150231509435 km	 VacantDistance: 140.32493968761676 km	 Time: 14 hours 26 minutes	 Passengers: 19
Plate: ทส-2729	 TotalDistance: 435.3001710092492 km	 OccupiedDistance: 310.5006222392323 km	 VacantDistance: 124.79954877001632 km	 Time: 16 hours 42 minutes	 Passengers: 26
Plate: ทส-2773	 TotalDistance: 207.97967616774181 km	 OccupiedDistance: 110.74443228455053 km	 VacantDistance: 97.23524388319129 km	 Time: 9 hours 19 minutes	 Passengers: 10
Plate: ทส-2900	 TotalDistance: 356.98745159334703 km	 OccupiedDistance: 251.20597609853783 km	 VacantDistance: 105.78147549480862 km	 Time: 16 hours 45 minutes	 Passengers: 29
Plate: ทส-3232	 TotalDistance: 252.0540703651046 km	 OccupiedDistance: 165.8452111841458 km	 VacantDistance: 86.20885918095861 km	 Time: 12 hours 43 minutes	 Passengers: 12

Plate: มฉ-2148	 TotalDistance: 172.398527453495 km	 OccupiedDistance: 97.54246047683581 km	 VacantDistance: 74.85606697665915 km	 Time: 14 hours 30 minutes	 Passengers: 20
Plate: มฎ-1504	 TotalDistance: 131.4982110507897 km	 OccupiedDistance: 103.98207750446822 km	 VacantDistance: 27.516133546321495 km	 Time: 15 hours 35 minutes	 Passengers: 17
Plate: ทล-6000	 TotalDistance: 90.85507304692905 km	 OccupiedDistance: 69.3409652417885 km	 VacantDistance: 21.51410780514056 km	 Time: 8 hours 51 minutes	 Passengers: 9
Plate: ทล-6337	 TotalDistance: 209.85897633968182 km	 OccupiedDistance: 172.7919794520416 km	 VacantDistance: 37.06699688764022 km	 Time: 15 hours 54 minutes	 Passengers: 18
Plate: ทล-7000	 TotalDistance: 232.84705399562478 km	 OccupiedDistance: 193.29530381621584 km	 VacantDistance: 39.5517501794089 km	 Time: 14 hours 44 minutes	 Passengers: 18
Plate: ทว-3377	 TotalDistance: 226.06426670772507 km	 OccupiedDistance: 197.97950502936416 km	 VacantDistance: 28.084761678360888 km	 Time: 13 hours 15 minutes	 Passengers: 15
Plate: ทว-3600	 TotalDistance: 144.70715257813083 km	 OccupiedDistance: 121.28151891870257 km	 VacantDistance: 23.42563365942825 km	 Time: 17 hours 25 minutes	 Passengers: 9
Plate: ทว-3736	 TotalDistance: 228.45980979125176 km	 OccupiedDistance: 146.879842908505 km	 VacantDistance: 81.57996688274669 km	 Time: 21 hours 32 minutes	 Passengers: 15
Plate: ทษ-6000	 TotalDistance: 104.56105382625314 km	 OccupiedDistance: 93.44843910301037 km	 VacantDistance: 11.112614723242773 km	 Time: 11 hours 47 minutes	 Passengers: 6
Plate: ทษ-6776	 TotalDistance: 295.4962537636159 km	 OccupiedDistance: 226.41856741650008 km	 VacantDistance: 69.07768634711587 km	 Time: 16 hours 37 minutes	 Passengers: 20
Plate: ทษ-8200	 TotalDistance: 465.4869824632716 km	 OccupiedDistance: 341.9983167543624 km	 VacantDistance: 123.48866570890932 km	 Time: 20 hours 33 minutes	 Passengers: 32
Plate: ทษ-8886	 TotalDistance: 118.02996783984274 km	 OccupiedDistance: 88.94448648633222 km	 VacantDistance: 29.08548135351052 km	 Time: 11 hours 26 minutes	 Passengers: 17
Plate: ทศ-9	 TotalDistance: 166.14664901407292 km	 OccupiedDistance: 132.29446301979823 km	 VacantDistance: 33.85218599427469 km	 Time: 13 hours 18 minutes	 Passengers: 18
Plate: ทศ-1166	 TotalDistance: 182.99818412047276 km	 OccupiedDistance: 153.6387614891869 km	 VacantDistance: 29.359422631285838 km	 Time: 17 hours 25 minutes	 Passengers: 19
Plate: ทศ-8600	 TotalDistance: 186.37588966896885 km	 OccupiedDistance: 155.67154958039563 km	 VacantDistance: 30.704340088573154 km	 Time: 13 hours 40 minutes	 Passengers: 13
Plate: ทส-600	 TotalDistance: 127.8069441734868 km	 OccupiedDistance: 89.43579245797662 km	 VacantDistance: 38.371151715510194 km	 Time: 14 hours 23 minutes	 Passengers: 14
Plate: ทส-2211	 TotalDistance: 223.46904842686317 km	 OccupiedDistance: 182.09046226629502 km	 VacantDistance: 41.37858616056814 km	 Time: 16 hours 32 minutes	 Passengers: 22
Plate: ทส-2400	 TotalDistance: 120.03671745467562 km	 OccupiedDistance: 102.30178847409073 km	 VacantDistance: 17.734928980584904 km	 Time: 9 hours 38 minutes	 Passengers: 5
Plate: ทส-2500	 TotalDistance: 211.67938664779095 km	 OccupiedDistance: 153.3852789257123 km	 VacantDistance: 58.29410772207862 km	 Time: 21 hours 48 minutes	 Passengers: 17
Plate: ทส-2729	 TotalDistance: 234.9556976592365 km	 OccupiedDistance: 211.63934945410725 km	 VacantDistance: 23.31634820512928 km	 Time: 14 hours 6 minutes	 Passengers: 8
Plate: ทส-2773	 TotalDistance: 320.68188878831154 km	 OccupiedDistance: 249.66156048066134 km	 VacantDistance: 71.02032830765023 km	 Time: 21 hours 44 minutes	 Passengers: 22
Plate: ทส-2900	 TotalDistance: 182.68727309526994 km	 OccupiedDistance: 123.83781506974026 km	 VacantDistance: 58.84945802552971 km	 Time: 7 hours 45 minutes	 Passengers: 10
Plate: ทส-3232	 TotalDistance: 109.46101810015513 km	 OccupiedDistance: 71.67672793650256 km	 VacantDistance: 37.78429016365258 km	 Time: 14 hours 24 minutes	 Passengers: 7

Plate: มฉ-2148	Real: 0.5423896962402235	Sim: 0.4342036331885247	Status: increase	Rate: 19.946186994633354%
Plate: มฎ-1504	Real: 0.4409424578542181	Sim: 0.2092510105380346	Status: increase	Rate: 52.54459923040208%
Plate: ทล-6000	Real: 0.6526491868598651	Sim: 0.23679588914124758	Status: increase	Rate: 63.71773781247478%
Plate: ทล-6337	Real: 0.14244617667840143	Sim: 0.17662812205679904	Status: decrease	Rate: 23.996393708459912%
Plate: ทล-7000	Real: 0.4412778646044131	Sim: 0.16986150136197162	Status: increase	Rate: 61.5069064218199%
Plate: ทว-3377	Real: 0.2758529886959104	Sim: 0.12423352919668297	Status: increase	Rate: 54.963863257746624%
Plate: ทว-3600	Real: 0.40163150548447296	Sim: 0.1618830392421701	Status: increase	Rate: 59.69364030670435%
Plate: ทว-3736	Real: 0.338098781571308	Sim: 0.3570867320483542	Status: decrease	Rate: 5.616095505816392%
Plate: ทษ-6000	Real: 0.6424718555589073	Sim: 0.10627871771174348	Status: increase	Rate: 83.45784071439391%
Plate: ทษ-6776	Real: 0.37174045431606983	Sim: 0.23376839965753	Status: increase	Rate: 37.11515737838692%
Plate: ทษ-8200	Real: 0.37542794176343475	Sim: 0.26528919252570715	Status: increase	Rate: 29.336854556001164%
Plate: ทษ-8886	Real: 0.22001467275628955	Sim: 0.24642454696740407	Status: decrease	Rate: 12.003687699669356%
Plate: ทศ-9	Real: 0.33907768183295484	Sim: 0.20374883390761225	Status: increase	Rate: 39.910868563744565%
Plate: ทศ-1166	Real: 0.2836130516540326	Sim: 0.16043559542622413	Status: increase	Rate: 43.43151893378566%
Plate: ทศ-8600	Real: 0.341659162342579	Sim: 0.1647441637601763	Status: increase	Rate: 51.78113689953129%
Plate: ทส-600	Real: 0.3340562745574037	Sim: 0.30022744040750005	Status: increase	Rate: 10.126687245951004%
Plate: ทส-2211	Real: 0.2716438978269304	Sim: 0.18516473064998307	Status: increase	Rate: 31.83549045966233%
Plate: ทส-2400	Real: 0.4116390726893447	Sim: 0.14774586773652315	Status: increase	Rate: 64.10790968620614%
Plate: ทส-2500	Real: 0.47057885313849906	Sim: 0.27538868401519423	Status: increase	Rate: 41.47873790364676%
Plate: ทส-2729	Real: 0.2866976791685308	Sim: 0.09923721125905914	Status: increase	Rate: 65.38611280465786%
Plate: ทส-2773	Real: 0.46752281605039214	Sim: 0.22146660223313128	Status: increase	Rate: 52.629776637626094%
Plate: ทส-2900	Real: 0.29631706947309405	Sim: 0.32213222644601075	Status: decrease	Rate: 8.712004684313586%
Plate: ทส-3232	Real: 0.3420252609135953	Sim: 0.3451848961342616	Status: decrease	Rate: 0.9238017134250561%
