Plate: มฉ-2148	 TotalDistance: 300.6890986323049 km	 OccupiedDistance: 214.39827460690213 km	 VacantDistance: 86.29082402540246 km	 Time: 10 hours 41 minutes	 Passengers: 30
Plate: มฎ-1504	 TotalDistance: 113.90654833466286 km	 OccupiedDistance: 58.590128053616894 km	 VacantDistance: 55.316420281045886 km	 Time: 4 hours 21 minutes	 Passengers: 13
Plate: ทล-6000	 TotalDistance: 215.5734920948242 km	 OccupiedDistance: 140.0029537030566 km	 VacantDistance: 75.57053839176753 km	 Time: 8 hours 21 minutes	 Passengers: 20
Plate: ทล-6337	 TotalDistance: 234.6644933399991 km	 OccupiedDistance: 203.24195365007503 km	 VacantDistance: 31.42253968992394 km	 Time: 7 hours 0 minutes	 Passengers: 13
Plate: ทล-7000	 TotalDistance: 276.27985728683205 km	 OccupiedDistance: 189.90316135995351 km	 VacantDistance: 86.3766959268785 km	 Time: 8 hours 49 minutes	 Passengers: 22
Plate: ทว-3377	 TotalDistance: 306.99078882858555 km	 OccupiedDistance: 222.7045274361707 km	 VacantDistance: 84.28626139241526 km	 Time: 8 hours 52 minutes	 Passengers: 29
Plate: ทว-3600	 TotalDistance: 495.20403833296865 km	 OccupiedDistance: 394.60756351016676 km	 VacantDistance: 100.5964748228018 km	 Time: 10 hours 22 minutes	 Passengers: 25
Plate: ทว-3736	 TotalDistance: 225.07069027169302 km	 OccupiedDistance: 186.40246596413846 km	 VacantDistance: 38.668224307554595 km	 Time: 6 hours 20 minutes	 Passengers: 16
Plate: ทษ-6000	 TotalDistance: 195.38821485930472 km	 OccupiedDistance: 108.79337513692128 km	 VacantDistance: 86.59483972238338 km	 Time: 5 hours 3 minutes	 Passengers: 13
Plate: ทษ-6776	 TotalDistance: 172.39744296174433 km	 OccupiedDistance: 141.2626362363527 km	 VacantDistance: 31.134806725391623 km	 Time: 4 hours 40 minutes	 Passengers: 16
Plate: ทษ-8200	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทษ-8886	 TotalDistance: 304.30278781369884 km	 OccupiedDistance: 207.7921436752128 km	 VacantDistance: 96.51064413848599 km	 Time: 9 hours 6 minutes	 Passengers: 24
Plate: ทศ-9	 TotalDistance: 396.86742116946175 km	 OccupiedDistance: 298.92224961436244 km	 VacantDistance: 97.94517155509898 km	 Time: 10 hours 51 minutes	 Passengers: 26
Plate: ทศ-1166	 TotalDistance: 375.4656074742506 km	 OccupiedDistance: 256.6746726770744 km	 VacantDistance: 118.79093479717645 km	 Time: 12 hours 11 minutes	 Passengers: 31
Plate: ทศ-8600	 TotalDistance: 495.4101119248415 km	 OccupiedDistance: 382.4017626829591 km	 VacantDistance: 113.00834924188285 km	 Time: 16 hours 32 minutes	 Passengers: 44
Plate: ทส-600	 TotalDistance: 174.77704106510024 km	 OccupiedDistance: 95.80322480628715 km	 VacantDistance: 78.97381625881312 km	 Time: 5 hours 10 minutes	 Passengers: 14
Plate: ทส-2211	 TotalDistance: 430.46644642595476 km	 OccupiedDistance: 291.99767249030316 km	 VacantDistance: 138.46877393565146 km	 Time: 8 hours 15 minutes	 Passengers: 27
Plate: ทส-2400	 TotalDistance: 297.5083099217144 km	 OccupiedDistance: 214.21782509646943 km	 VacantDistance: 83.29048482524522 km	 Time: 10 hours 23 minutes	 Passengers: 34
Plate: ทส-2500	 TotalDistance: 411.77161146575116 km	 OccupiedDistance: 266.559388232868 km	 VacantDistance: 145.21222323288305 km	 Time: 12 hours 14 minutes	 Passengers: 37
Plate: ทส-2729	 TotalDistance: 527.1180433156973 km	 OccupiedDistance: 374.9039720826368 km	 VacantDistance: 152.2140712330607 km	 Time: 14 hours 7 minutes	 Passengers: 44
Plate: ทส-2773	 TotalDistance: 335.98644182192425 km	 OccupiedDistance: 223.86749388712067 km	 VacantDistance: 112.11894793480336 km	 Time: 12 hours 28 minutes	 Passengers: 37
Plate: ทส-2900	 TotalDistance: 525.6651944138262 km	 OccupiedDistance: 360.80950778249104 km	 VacantDistance: 164.85568663133498 km	 Time: 16 hours 42 minutes	 Passengers: 44
Plate: ทส-3232	 TotalDistance: 443.60570917982625 km	 OccupiedDistance: 331.71792289786424 km	 VacantDistance: 111.88778628196204 km	 Time: 13 hours 41 minutes	 Passengers: 37

Plate: มฉ-2148	 TotalDistance: 398.66793591128203 km	 OccupiedDistance: 330.4709990796444 km	 VacantDistance: 68.19693683163757 km	 Time: 16 hours 44 minutes	 Passengers: 27
Plate: มฎ-1504	 TotalDistance: 217.82467850241767 km	 OccupiedDistance: 157.8003720227904 km	 VacantDistance: 60.02430647962723 km	 Time: 11 hours 17 minutes	 Passengers: 22
Plate: ทล-6000	 TotalDistance: 110.07254072641376 km	 OccupiedDistance: 85.5405453374704 km	 VacantDistance: 24.53199538894334 km	 Time: 4 hours 31 minutes	 Passengers: 9
Plate: ทล-6337	 TotalDistance: 236.90787273119565 km	 OccupiedDistance: 197.71353683163352 km	 VacantDistance: 39.19433589956216 km	 Time: 9 hours 28 minutes	 Passengers: 14
Plate: ทล-7000	 TotalDistance: 381.6065651637576 km	 OccupiedDistance: 237.40088213261328 km	 VacantDistance: 144.20568303114413 km	 Time: 19 hours 57 minutes	 Passengers: 33
Plate: ทว-3377	 TotalDistance: 387.53166666988403 km	 OccupiedDistance: 308.3700450856631 km	 VacantDistance: 79.16162158422082 km	 Time: 13 hours 51 minutes	 Passengers: 36
Plate: ทว-3600	 TotalDistance: 459.3022305542516 km	 OccupiedDistance: 393.2465134531156 km	 VacantDistance: 66.05571710113601 km	 Time: 11 hours 49 minutes	 Passengers: 24
Plate: ทว-3736	 TotalDistance: 473.7043378882485 km	 OccupiedDistance: 397.09966230254656 km	 VacantDistance: 76.604675585702 km	 Time: 17 hours 34 minutes	 Passengers: 40
Plate: ทษ-6000	 TotalDistance: 209.79462529866223 km	 OccupiedDistance: 150.63492871643984 km	 VacantDistance: 59.159696582222246 km	 Time: 12 hours 30 minutes	 Passengers: 33
Plate: ทษ-6776	 TotalDistance: 255.6361918498128 km	 OccupiedDistance: 197.1450298282973 km	 VacantDistance: 58.49116202151547 km	 Time: 8 hours 27 minutes	 Passengers: 26
Plate: ทษ-8200	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทษ-8886	 TotalDistance: 151.12402909976785 km	 OccupiedDistance: 95.51898528726342 km	 VacantDistance: 55.605043812504476 km	 Time: 13 hours 2 minutes	 Passengers: 14
Plate: ทศ-9	 TotalDistance: 380.2650607319832 km	 OccupiedDistance: 297.5552527669142 km	 VacantDistance: 82.70980796506893 km	 Time: 14 hours 59 minutes	 Passengers: 39
Plate: ทศ-1166	 TotalDistance: 136.8744698056883 km	 OccupiedDistance: 106.20279625296169 km	 VacantDistance: 30.671673552726592 km	 Time: 7 hours 54 minutes	 Passengers: 16
Plate: ทศ-8600	 TotalDistance: 205.58459098098157 km	 OccupiedDistance: 149.8511550638596 km	 VacantDistance: 55.733435917121966 km	 Time: 8 hours 21 minutes	 Passengers: 17
Plate: ทส-600	 TotalDistance: 296.7295851024191 km	 OccupiedDistance: 243.65363807596688 km	 VacantDistance: 53.075947026452155 km	 Time: 10 hours 55 minutes	 Passengers: 30
Plate: ทส-2211	 TotalDistance: 298.1032941579891 km	 OccupiedDistance: 214.33535586974764 km	 VacantDistance: 83.76793828824155 km	 Time: 12 hours 33 minutes	 Passengers: 18
Plate: ทส-2400	 TotalDistance: 433.768479011215 km	 OccupiedDistance: 368.9373113541368 km	 VacantDistance: 64.83116765707811 km	 Time: 15 hours 24 minutes	 Passengers: 34
Plate: ทส-2500	 TotalDistance: 244.20775890276667 km	 OccupiedDistance: 187.26362238449053 km	 VacantDistance: 56.944136518276224 km	 Time: 12 hours 4 minutes	 Passengers: 35
Plate: ทส-2729	 TotalDistance: 378.604690344319 km	 OccupiedDistance: 296.6439702801131 km	 VacantDistance: 81.96072006420592 km	 Time: 11 hours 31 minutes	 Passengers: 33
Plate: ทส-2773	 TotalDistance: 364.5632885817206 km	 OccupiedDistance: 253.92269055184144 km	 VacantDistance: 110.6405980298791 km	 Time: 20 hours 33 minutes	 Passengers: 38
Plate: ทส-2900	 TotalDistance: 430.17783414229365 km	 OccupiedDistance: 327.0929179035337 km	 VacantDistance: 103.0849162387598 km	 Time: 18 hours 10 minutes	 Passengers: 37
Plate: ทส-3232	 TotalDistance: 211.50300476724888 km	 OccupiedDistance: 169.17466500195894 km	 VacantDistance: 42.32833976528989 km	 Time: 13 hours 36 minutes	 Passengers: 21

Plate: มฉ-2148	Real: 0.2869768954641168	Sim: 0.1710620059668251	Status: increase	Rate: 40.391714918313184%
Plate: มฎ-1504	Real: 0.4856298526272924	Sim: 0.27556247020449987	Status: increase	Rate: 43.25668640144606%
Plate: ทล-6000	Real: 0.3505558019096632	Sim: 0.2228711650248705	Status: increase	Rate: 36.42348413269066%
Plate: ทล-6337	Real: 0.13390410812766917	Sim: 0.16544125548767005	Status: decrease	Rate: 23.552038694684548%
Plate: ทล-7000	Real: 0.31264203179749994	Sim: 0.3778909908671556	Status: decrease	Rate: 20.87018136829337%
Plate: ทว-3377	Real: 0.2745563204486835	Sim: 0.20427136255591227	Status: increase	Rate: 25.59946818121347%
Plate: ทว-3600	Real: 0.20314146702325972	Sim: 0.1438175404056386	Status: increase	Rate: 29.203257949706806%
Plate: ทว-3736	Real: 0.17180479724337466	Sim: 0.16171411038202016	Status: increase	Rate: 5.8733440644618735%
Plate: ทษ-6000	Real: 0.4431937708461007	Sim: 0.28198861862167773	Status: increase	Rate: 36.373514888683204%
Plate: ทษ-6776	Real: 0.18059900535938087	Sim: 0.22880626408282298	Status: decrease	Rate: 26.692981297163097%
Plate: ทษ-8200	Real: NaN	Sim: NaN	Status: equal	Rate: 0.0%
Plate: ทษ-8886	Real: 0.3171533354389511	Sim: 0.36794310040394423	Status: decrease	Rate: 16.014261648769477%
Plate: ทศ-9	Real: 0.24679569632216436	Sim: 0.21750567303201201	Status: increase	Rate: 11.868125630488091%
Plate: ทศ-1166	Real: 0.31638299868869646	Sim: 0.22408615424241754	Status: increase	Rate: 29.172504473634486%
Plate: ทศ-8600	Real: 0.22811070368104905	Sim: 0.27109734076459946	Status: decrease	Rate: 18.844638322476776%
Plate: ทส-600	Real: 0.4518546359266791	Sim: 0.1788697510837434	Status: increase	Rate: 60.414315387754925%
Plate: ทส-2211	Real: 0.3216714684392241	Sim: 0.28100306145508785	Status: increase	Rate: 12.642839348314805%
Plate: ทส-2400	Real: 0.2799601962283409	Sim: 0.14946030150660605	Status: increase	Rate: 46.613731694664416%
Plate: ทส-2500	Real: 0.3526523421951855	Sim: 0.23317906349138154	Status: increase	Rate: 33.87848722628873%
Plate: ทส-2729	Real: 0.2887665735659477	Sim: 0.21648099496513737	Status: increase	Rate: 25.032529807090693%
Plate: ทส-2773	Real: 0.3337008104458792	Sim: 0.3034880403353556	Status: increase	Rate: 9.05384978542736%
Plate: ทส-2900	Real: 0.31361347181292265	Sim: 0.23963325875284758	Status: increase	Rate: 23.589615787999662%
Plate: ทส-3232	Real: 0.25222350381565	Sim: 0.20013115091140496	Status: increase	Rate: 20.653250833562012%
