
Plate: มฉ-2148	 TotalDistance: 220.95000243805046 km	 OccupiedDistance: 119.06497526235012 km	 VacantDistance: 101.88502717570036 km	 Time: 7 hours 28 minutes	 Passengers: 16
Plate: มฎ-1504	 TotalDistance: 185.91278610436004 km	 OccupiedDistance: 113.62889344712218 km	 VacantDistance: 72.28389265723784 km	 Time: 6 hours 56 minutes	 Passengers: 16
Plate: ทล-6000	 TotalDistance: 205.89635939820988 km	 OccupiedDistance: 107.19687695651773 km	 VacantDistance: 98.699482441692 km	 Time: 8 hours 2 minutes	 Passengers: 19
Plate: ทล-6337	 TotalDistance: 213.20873753552442 km	 OccupiedDistance: 162.09859680485113 km	 VacantDistance: 51.110140730673265 km	 Time: 8 hours 37 minutes	 Passengers: 20
Plate: ทล-7000	 TotalDistance: 270.18101346176775 km	 OccupiedDistance: 189.3184235104105 km	 VacantDistance: 80.86258995135746 km	 Time: 12 hours 34 minutes	 Passengers: 16
Plate: ทว-3377	 TotalDistance: 229.62040387917057 km	 OccupiedDistance: 157.56105011347177 km	 VacantDistance: 72.05935376569893 km	 Time: 9 hours 31 minutes	 Passengers: 25
Plate: ทว-3600	 TotalDistance: 292.10828150823505 km	 OccupiedDistance: 248.28187798187355 km	 VacantDistance: 43.82640352636166 km	 Time: 6 hours 29 minutes	 Passengers: 12
Plate: ทว-3736	 TotalDistance: 375.4838934594026 km	 OccupiedDistance: 252.32074692356684 km	 VacantDistance: 123.16314653583561 km	 Time: 8 hours 55 minutes	 Passengers: 12
Plate: ทษ-6000	 TotalDistance: 269.98067495175314 km	 OccupiedDistance: 107.00545963799418 km	 VacantDistance: 162.97521531375915 km	 Time: 6 hours 30 minutes	 Passengers: 13
Plate: ทษ-6776	 TotalDistance: 59.56321712477718 km	 OccupiedDistance: 59.56321712477718 km	 VacantDistance: 0.0 km	 Time: 0 hours 59 minutes	 Passengers: 1
Plate: ทษ-8200	 TotalDistance: 412.5265876247232 km	 OccupiedDistance: 324.46277818113964 km	 VacantDistance: 88.06380944358352 km	 Time: 6 hours 57 minutes	 Passengers: 11
Plate: ทษ-8886	 TotalDistance: 134.27996756177004 km	 OccupiedDistance: 104.25672323845986 km	 VacantDistance: 30.02324432331021 km	 Time: 4 hours 55 minutes	 Passengers: 14
Plate: ทศ-9	 TotalDistance: 280.76077835973905 km	 OccupiedDistance: 138.99022023764746 km	 VacantDistance: 141.77055812209176 km	 Time: 7 hours 3 minutes	 Passengers: 18
Plate: ทศ-1166	 TotalDistance: 203.54068097052834 km	 OccupiedDistance: 156.99310032174745 km	 VacantDistance: 46.54758064878073 km	 Time: 7 hours 58 minutes	 Passengers: 17
Plate: ทศ-8600	 TotalDistance: 237.94039758120763 km	 OccupiedDistance: 128.459173867295 km	 VacantDistance: 109.48122371391278 km	 Time: 7 hours 20 minutes	 Passengers: 18
Plate: ทส-600	 TotalDistance: 202.9835297420136 km	 OccupiedDistance: 144.69742414274745 km	 VacantDistance: 58.28610559926589 km	 Time: 5 hours 55 minutes	 Passengers: 16
Plate: ทส-2211	 TotalDistance: 243.99662051407375 km	 OccupiedDistance: 164.85395088066437 km	 VacantDistance: 79.14266963340951 km	 Time: 5 hours 35 minutes	 Passengers: 15
Plate: ทส-2400	 TotalDistance: 328.04240853160667 km	 OccupiedDistance: 214.97472831383584 km	 VacantDistance: 113.06768021777071 km	 Time: 9 hours 50 minutes	 Passengers: 27
Plate: ทส-2500	 TotalDistance: 484.0588697370455 km	 OccupiedDistance: 288.6724898896499 km	 VacantDistance: 195.38637984739438 km	 Time: 14 hours 19 minutes	 Passengers: 37
Plate: ทส-2729	 TotalDistance: 424.5492736120954 km	 OccupiedDistance: 281.97795731077815 km	 VacantDistance: 142.57131630131758 km	 Time: 11 hours 25 minutes	 Passengers: 25
Plate: ทส-2773	 TotalDistance: 380.9174081533048 km	 OccupiedDistance: 193.85492659359073 km	 VacantDistance: 187.0624815597145 km	 Time: 10 hours 6 minutes	 Passengers: 27
Plate: ทส-2900	 TotalDistance: 513.3581896304574 km	 OccupiedDistance: 323.73732532615134 km	 VacantDistance: 189.6208643043069 km	 Time: 17 hours 4 minutes	 Passengers: 43
Plate: ทส-3232	 TotalDistance: 458.5947895152973 km	 OccupiedDistance: 245.09847153106452 km	 VacantDistance: 213.49631798423223 km	 Time: 15 hours 35 minutes	 Passengers: 31

Plate: มฉ-2148	 TotalDistance: 172.01440909361855 km	 OccupiedDistance: 121.73648816467247 km	 VacantDistance: 50.27792092894608 km	 Time: 12 hours 47 minutes	 Passengers: 15
Plate: มฎ-1504	 TotalDistance: 168.14424938261655 km	 OccupiedDistance: 126.28840405261874 km	 VacantDistance: 41.85584532999779 km	 Time: 8 hours 21 minutes	 Passengers: 21
Plate: ทล-6000	 TotalDistance: 179.76770545483618 km	 OccupiedDistance: 124.24373137696931 km	 VacantDistance: 55.52397407786691 km	 Time: 8 hours 12 minutes	 Passengers: 13
Plate: ทล-6337	 TotalDistance: 236.8118127371476 km	 OccupiedDistance: 174.0954335491233 km	 VacantDistance: 62.716379188024305 km	 Time: 14 hours 36 minutes	 Passengers: 23
Plate: ทล-7000	 TotalDistance: 202.33947992802118 km	 OccupiedDistance: 157.82238247394926 km	 VacantDistance: 44.517097454071916 km	 Time: 13 hours 31 minutes	 Passengers: 25
Plate: ทว-3377	 TotalDistance: 330.06094743323064 km	 OccupiedDistance: 275.6145008269989 km	 VacantDistance: 54.446446606231845 km	 Time: 13 hours 16 minutes	 Passengers: 22
Plate: ทว-3600	 TotalDistance: 314.24715787848316 km	 OccupiedDistance: 257.92764779406065 km	 VacantDistance: 56.3195100844224 km	 Time: 11 hours 23 minutes	 Passengers: 22
Plate: ทว-3736	 TotalDistance: 299.85019679000806 km	 OccupiedDistance: 216.28151343627502 km	 VacantDistance: 83.56868335373312 km	 Time: 16 hours 12 minutes	 Passengers: 27
Plate: ทษ-6000	 TotalDistance: 206.38046442597306 km	 OccupiedDistance: 158.3490112113709 km	 VacantDistance: 48.031453214602124 km	 Time: 11 hours 27 minutes	 Passengers: 17
Plate: ทษ-6776	 TotalDistance: 59.56321712477718 km	 OccupiedDistance: 59.56321712477718 km	 VacantDistance: 0.0 km	 Time: 0 hours 59 minutes	 Passengers: 1
Plate: ทษ-8200	 TotalDistance: 206.17906766134573 km	 OccupiedDistance: 137.8712580570931 km	 VacantDistance: 68.30780960425253 km	 Time: 17 hours 46 minutes	 Passengers: 18
Plate: ทษ-8886	 TotalDistance: 300.6759155371816 km	 OccupiedDistance: 237.4291767097005 km	 VacantDistance: 63.246738827480975 km	 Time: 13 hours 2 minutes	 Passengers: 33
Plate: ทศ-9	 TotalDistance: 188.93460823153606 km	 OccupiedDistance: 142.19874515760833 km	 VacantDistance: 46.73586307392768 km	 Time: 14 hours 39 minutes	 Passengers: 20
Plate: ทศ-1166	 TotalDistance: 204.86816731622764 km	 OccupiedDistance: 140.10625744456826 km	 VacantDistance: 64.76190987165937 km	 Time: 11 hours 51 minutes	 Passengers: 20
Plate: ทศ-8600	 TotalDistance: 99.1193522557302 km	 OccupiedDistance: 68.49178462831759 km	 VacantDistance: 30.62756762741263 km	 Time: 3 hours 27 minutes	 Passengers: 7
Plate: ทส-600	 TotalDistance: 203.31198298014567 km	 OccupiedDistance: 169.9471825938898 km	 VacantDistance: 33.36480038625587 km	 Time: 7 hours 14 minutes	 Passengers: 15
Plate: ทส-2211	 TotalDistance: 81.47184364835347 km	 OccupiedDistance: 60.49421723034053 km	 VacantDistance: 20.977626418012957 km	 Time: 13 hours 0 minutes	 Passengers: 5
Plate: ทส-2400	 TotalDistance: 250.17784026297267 km	 OccupiedDistance: 207.42003725393818 km	 VacantDistance: 42.757803009034525 km	 Time: 8 hours 54 minutes	 Passengers: 16
Plate: ทส-2500	 TotalDistance: 337.64234242028857 km	 OccupiedDistance: 262.2637687697255 km	 VacantDistance: 75.37857365056306 km	 Time: 20 hours 1 minutes	 Passengers: 23
Plate: ทส-2729	 TotalDistance: 406.4876472547003 km	 OccupiedDistance: 331.3199566265498 km	 VacantDistance: 75.16769062815037 km	 Time: 16 hours 4 minutes	 Passengers: 21
Plate: ทส-2773	 TotalDistance: 293.9459478895159 km	 OccupiedDistance: 224.25209120441494 km	 VacantDistance: 69.69385668510093 km	 Time: 13 hours 49 minutes	 Passengers: 21
Plate: ทส-2900	 TotalDistance: 400.88093420316477 km	 OccupiedDistance: 290.057393623943 km	 VacantDistance: 110.82354057922183 km	 Time: 20 hours 35 minutes	 Passengers: 24
Plate: ทส-3232	 TotalDistance: 355.12708180626475 km	 OccupiedDistance: 283.2951882868025 km	 VacantDistance: 71.83189351946228 km	 Time: 20 hours 10 minutes	 Passengers: 40

Plate: มฉ-2148	Real: 0.46112254379479667	Sim: 0.2922890076120449	Status: increase	Rate: 36.61359403366843%
Plate: มฎ-1504	Real: 0.38880538650344415	Sim: 0.24892819994547505	Status: increase	Rate: 35.97614421340586%
Plate: ทล-6000	Real: 0.47936487429971586	Sim: 0.30886512089245327	Status: increase	Rate: 35.567844568573896%
Plate: ทล-6337	Real: 0.2397187907093038	Sim: 0.2648363629462909	Status: decrease	Rate: 10.477932148191954%
Plate: ทล-7000	Real: 0.29929042353969854	Sim: 0.22001191991749763	Status: increase	Rate: 26.488820686133725%
Plate: ทว-3377	Real: 0.3138194713899099	Sim: 0.1649587660389481	Status: increase	Rate: 47.43513992030389%
Plate: ทว-3600	Real: 0.1500347860734175	Sim: 0.1792204278461627	Status: decrease	Rate: 19.452583321886173%
Plate: ทว-3736	Real: 0.3280117967274461	Sim: 0.2787014457497861	Status: increase	Rate: 15.033102915695839%
Plate: ทษ-6000	Real: 0.6036551147332438	Sim: 0.23273255706734106	Status: increase	Rate: 61.446105336126244%
Plate: ทษ-6776	Real: 0.0	Sim: 0.0	Status: equal	Rate: 0.0%
Plate: ทษ-8200	Real: 0.21347426344237347	Sim: 0.3313033198716846	Status: decrease	Rate: 55.19590723924367%
Plate: ทษ-8886	Real: 0.22358691969075162	Sim: 0.21034853661120684	Status: increase	Rate: 5.920911249126337%
Plate: ทศ-9	Real: 0.5049514357038896	Sim: 0.2473652842715491	Status: increase	Rate: 51.012064372739495%
Plate: ทศ-1166	Real: 0.22868932356338428	Sim: 0.3161150447140724	Status: decrease	Rate: 38.22903482700492%
Plate: ทศ-8600	Real: 0.46012036975162024	Sim: 0.30899685006408034	Status: increase	Rate: 32.84434457207765%
Plate: ทส-600	Real: 0.2871469703642749	Sim: 0.16410641368597587	Status: increase	Rate: 42.849331310098684%
Plate: ทส-2211	Real: 0.32435969591162656	Sim: 0.2574831436067166	Status: increase	Rate: 20.618021643210202%
Plate: ทส-2400	Real: 0.3446739728679828	Sim: 0.1709096335794168	Status: increase	Rate: 50.41411680803682%
Plate: ทส-2500	Real: 0.4036417718231954	Sim: 0.22324976515159267	Status: increase	Rate: 44.6911145634894%
Plate: ทส-2729	Real: 0.33581806674243175	Sim: 0.18491998744810859	Status: increase	Rate: 44.934473227749265%
Plate: ทส-2773	Real: 0.49108409738110204	Sim: 0.23709752485275434	Status: increase	Rate: 51.71956776503869%
Plate: ทส-2900	Real: 0.36937340853723616	Sim: 0.2764500157621787	Status: increase	Rate: 25.15703367577148%
Plate: ทส-3232	Real: 0.4655445784935388	Sim: 0.20227095369383655	Status: increase	Rate: 56.551754002083435%
