
Plate: มฉ-2148	 TotalDistance: 188.57294809301786 km	 OccupiedDistance: 81.4594199748863 km	 VacantDistance: 107.11352811813174 km	 Time: 6 hours 21 minutes	 Passengers: 16
Plate: มฎ-1504	 TotalDistance: 248.4908683931964 km	 OccupiedDistance: 161.6450709460328 km	 VacantDistance: 86.8457974471637 km	 Time: 7 hours 24 minutes	 Passengers: 12
Plate: ทล-6000	 TotalDistance: 133.0557581782587 km	 OccupiedDistance: 64.95628428305018 km	 VacantDistance: 68.09947389520846 km	 Time: 5 hours 8 minutes	 Passengers: 7
Plate: ทล-6337	 TotalDistance: 267.6454467830907 km	 OccupiedDistance: 197.7353242130584 km	 VacantDistance: 69.91012257003206 km	 Time: 10 hours 0 minutes	 Passengers: 27
Plate: ทล-7000	 TotalDistance: 267.7525433891719 km	 OccupiedDistance: 194.51841808346515 km	 VacantDistance: 73.23412530570671 km	 Time: 8 hours 36 minutes	 Passengers: 12
Plate: ทว-3377	 TotalDistance: 0.002470132778877633 km	 OccupiedDistance: 0.002470132778877633 km	 VacantDistance: 0.0 km	 Time: 0 hours 1 minutes	 Passengers: 1
Plate: ทว-3600	 TotalDistance: 311.872277284114 km	 OccupiedDistance: 228.42437983500253 km	 VacantDistance: 83.44789744911154 km	 Time: 6 hours 34 minutes	 Passengers: 18
Plate: ทว-3736	 TotalDistance: 158.1932720447762 km	 OccupiedDistance: 131.9276551409719 km	 VacantDistance: 26.265616903804183 km	 Time: 3 hours 38 minutes	 Passengers: 5
Plate: ทษ-6000	 TotalDistance: 195.42811582602616 km	 OccupiedDistance: 108.88907034763677 km	 VacantDistance: 86.53904547838937 km	 Time: 6 hours 25 minutes	 Passengers: 15
Plate: ทษ-6776	 TotalDistance: 307.3633452166994 km	 OccupiedDistance: 185.53147190992058 km	 VacantDistance: 121.83187330677823 km	 Time: 9 hours 42 minutes	 Passengers: 29
Plate: ทษ-8200	 TotalDistance: 448.69654218781454 km	 OccupiedDistance: 314.62355586590195 km	 VacantDistance: 134.0729863219124 km	 Time: 8 hours 21 minutes	 Passengers: 19
Plate: ทษ-8886	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทศ-9	 TotalDistance: 252.51460157955376 km	 OccupiedDistance: 158.506719950086 km	 VacantDistance: 94.00788162946762 km	 Time: 8 hours 39 minutes	 Passengers: 20
Plate: ทศ-1166	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทศ-8600	 TotalDistance: 253.5994717155607 km	 OccupiedDistance: 155.04190976946919 km	 VacantDistance: 98.55756194609161 km	 Time: 9 hours 18 minutes	 Passengers: 25
Plate: ทส-600	 TotalDistance: 289.1440368137134 km	 OccupiedDistance: 130.76832252704563 km	 VacantDistance: 158.37571428666757 km	 Time: 7 hours 7 minutes	 Passengers: 17
Plate: ทส-2211	 TotalDistance: 309.90408146475767 km	 OccupiedDistance: 197.26632418717986 km	 VacantDistance: 112.63775727757783 km	 Time: 8 hours 8 minutes	 Passengers: 18
Plate: ทส-2400	 TotalDistance: 139.0287490160503 km	 OccupiedDistance: 98.89553393824549 km	 VacantDistance: 40.13321507780488 km	 Time: 4 hours 36 minutes	 Passengers: 11
Plate: ทส-2500	 TotalDistance: 449.74722742148776 km	 OccupiedDistance: 267.76191583948724 km	 VacantDistance: 181.98531158200075 km	 Time: 13 hours 24 minutes	 Passengers: 37
Plate: ทส-2729	 TotalDistance: 409.861911433743 km	 OccupiedDistance: 251.66764657123855 km	 VacantDistance: 158.1942648625042 km	 Time: 12 hours 0 minutes	 Passengers: 28
Plate: ทส-2773	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทส-2900	 TotalDistance: 408.1380980214352 km	 OccupiedDistance: 330.28958358034146 km	 VacantDistance: 77.84851444109405 km	 Time: 12 hours 39 minutes	 Passengers: 27
Plate: ทส-3232	 TotalDistance: 328.94551369205146 km	 OccupiedDistance: 203.49935357498742 km	 VacantDistance: 125.44616011706349 km	 Time: 11 hours 50 minutes	 Passengers: 25

Plate: มฉ-2148	 TotalDistance: 290.9559391845903 km	 OccupiedDistance: 213.25312713641878 km	 VacantDistance: 77.7028120481715 km	 Time: 11 hours 56 minutes	 Passengers: 24
Plate: มฎ-1504	 TotalDistance: 89.36361085061976 km	 OccupiedDistance: 70.83681330956573 km	 VacantDistance: 18.526797541054027 km	 Time: 3 hours 50 minutes	 Passengers: 7
Plate: ทล-6000	 TotalDistance: 99.45907350526033 km	 OccupiedDistance: 67.35454690984223 km	 VacantDistance: 32.10452659541812 km	 Time: 7 hours 6 minutes	 Passengers: 9
Plate: ทล-6337	 TotalDistance: 320.0623852454252 km	 OccupiedDistance: 250.04764115907471 km	 VacantDistance: 70.01474408635045 km	 Time: 13 hours 10 minutes	 Passengers: 26
Plate: ทล-7000	 TotalDistance: 198.23514430358082 km	 OccupiedDistance: 176.16298793425463 km	 VacantDistance: 22.072156369326215 km	 Time: 10 hours 20 minutes	 Passengers: 14
Plate: ทว-3377	 TotalDistance: 207.75375764608205 km	 OccupiedDistance: 165.14804447374223 km	 VacantDistance: 42.60571317233975 km	 Time: 10 hours 34 minutes	 Passengers: 18
Plate: ทว-3600	 TotalDistance: 281.26706418285596 km	 OccupiedDistance: 228.42437983500244 km	 VacantDistance: 52.84268434785348 km	 Time: 8 hours 26 minutes	 Passengers: 18
Plate: ทว-3736	 TotalDistance: 225.17041848132195 km	 OccupiedDistance: 175.61884257969749 km	 VacantDistance: 49.55157590162444 km	 Time: 16 hours 1 minutes	 Passengers: 20
Plate: ทษ-6000	 TotalDistance: 177.88917624809676 km	 OccupiedDistance: 132.2148969702033 km	 VacantDistance: 45.674279277893426 km	 Time: 9 hours 15 minutes	 Passengers: 16
Plate: ทษ-6776	 TotalDistance: 53.83319487161239 km	 OccupiedDistance: 32.9878946024817 km	 VacantDistance: 20.8453002691307 km	 Time: 2 hours 35 minutes	 Passengers: 5
Plate: ทษ-8200	 TotalDistance: 170.6857699334807 km	 OccupiedDistance: 120.22913910445196 km	 VacantDistance: 50.456630829028796 km	 Time: 7 hours 39 minutes	 Passengers: 13
Plate: ทษ-8886	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทศ-9	 TotalDistance: 187.4899646171608 km	 OccupiedDistance: 127.35653703840381 km	 VacantDistance: 60.13342757875699 km	 Time: 9 hours 33 minutes	 Passengers: 22
Plate: ทศ-1166	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทศ-8600	 TotalDistance: 245.1349743564902 km	 OccupiedDistance: 141.9851172708758 km	 VacantDistance: 103.14985708561436 km	 Time: 11 hours 48 minutes	 Passengers: 22
Plate: ทส-600	 TotalDistance: 267.5115682743719 km	 OccupiedDistance: 206.34897761940408 km	 VacantDistance: 61.16259065496778 km	 Time: 10 hours 57 minutes	 Passengers: 21
Plate: ทส-2211	 TotalDistance: 329.98625790141773 km	 OccupiedDistance: 244.9168464765845 km	 VacantDistance: 85.06941142483318 km	 Time: 15 hours 58 minutes	 Passengers: 20
Plate: ทส-2400	 TotalDistance: 276.285064216822 km	 OccupiedDistance: 187.60913650279346 km	 VacantDistance: 88.6759277140284 km	 Time: 13 hours 57 minutes	 Passengers: 29
Plate: ทส-2500	 TotalDistance: 248.982642051778 km	 OccupiedDistance: 203.22242837112705 km	 VacantDistance: 45.76021368065085 km	 Time: 12 hours 28 minutes	 Passengers: 15
Plate: ทส-2729	 TotalDistance: 403.13505847748746 km	 OccupiedDistance: 303.1728845953545 km	 VacantDistance: 99.96217388213287 km	 Time: 19 hours 15 minutes	 Passengers: 26
Plate: ทส-2773	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทส-2900	 TotalDistance: 287.8819363179261 km	 OccupiedDistance: 248.2633795484589 km	 VacantDistance: 39.61855676946722 km	 Time: 10 hours 18 minutes	 Passengers: 16
Plate: ทส-3232	 TotalDistance: 258.8761391544534 km	 OccupiedDistance: 168.25680923304986 km	 VacantDistance: 90.61932992140348 km	 Time: 14 hours 22 minutes	 Passengers: 28

Plate: มฉ-2148	Real: 0.5680217083168025	Sim: 0.2670604087544497	Status: increase	Rate: 52.98411929610582%
Plate: มฎ-1504	Real: 0.34949291299406765	Sim: 0.20731925852932942	Status: increase	Rate: 40.679982105145434%
Plate: ทล-6000	Real: 0.5118115504927911	Sim: 0.322791329779682	Status: increase	Rate: 36.93160510565138%
Plate: ทล-6337	Real: 0.26120422899138535	Sim: 0.218753428437593	Status: increase	Rate: 16.251957603332833%
Plate: ทล-7000	Real: 0.2735142097203636	Sim: 0.11134330618754726	Status: increase	Rate: 59.29158258308305%
Plate: ทว-3377	Real: 0.0	Sim: 0.20507794253676273	Status: decrease	Rate: Infinity%
Plate: ทว-3600	Real: 0.26757074458750607	Sim: 0.18787370110813847	Status: increase	Rate: 29.785410061264585%
Plate: ทว-3736	Real: 0.16603498090847865	Sim: 0.2200625474510755	Status: decrease	Rate: 32.539869759359796%
Plate: ทษ-6000	Real: 0.4428177855198076	Sim: 0.25675693283436685	Status: increase	Rate: 42.01747508109475%
Plate: ทษ-6776	Real: 0.3963773664061455	Sim: 0.38722019599328955	Status: increase	Rate: 2.3102152617546605%
Plate: ทษ-8200	Real: 0.2988054814690156	Sim: 0.2956112325514461	Status: increase	Rate: 1.0690061313017447%
Plate: ทษ-8886	Real: NaN	Sim: NaN	Status: equal	Rate: 0.0%
Plate: ทศ-9	Real: 0.37228691347518295	Sim: 0.32072877981253306	Status: increase	Rate: 13.84903196874977%
Plate: ทศ-1166	Real: NaN	Sim: NaN	Status: equal	Rate: 0.0%
Plate: ทศ-8600	Real: 0.38863472892654366	Sim: 0.42078800610315015	Status: decrease	Rate: 8.27339267013469%
Plate: ทส-600	Real: 0.5477398601469488	Sim: 0.2286353111736711	Status: increase	Rate: 58.258412832629645%
Plate: ทส-2211	Real: 0.3634600639823681	Sim: 0.2577968305887677	Status: increase	Rate: 29.07148373768136%
Plate: ทส-2400	Real: 0.28866846146455405	Sim: 0.3209580943703769	Status: decrease	Rate: 11.185715523615578%
Plate: ทส-2500	Real: 0.4046390961104254	Sim: 0.18378877058881332	Status: increase	Rate: 54.57958156898965%
Plate: ทส-2729	Real: 0.3859696655127648	Sim: 0.24796199630877583	Status: increase	Rate: 35.75609213243334%
Plate: ทส-2773	Real: NaN	Sim: NaN	Status: equal	Rate: 0.0%
Plate: ทส-2900	Real: 0.19074062141830603	Sim: 0.13762084997828403	Status: increase	Rate: 27.849217982532963%
Plate: ทส-3232	Real: 0.38135847699841946	Sim: 0.3500489856554034	Status: increase	Rate: 8.209989611204014%
