
Plate: มฉ-2148	 TotalDistance: 35.268756458409726 km	 OccupiedDistance: 16.360598057800846 km	 VacantDistance: 18.908158400608883 km	 Time: 1 hours 25 minutes	 Passengers: 5
Plate: มฎ-1504	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทล-6000	 TotalDistance: 34.5177075151116 km	 OccupiedDistance: 19.65887436184201 km	 VacantDistance: 14.858833153269579 km	 Time: 1 hours 30 minutes	 Passengers: 3
Plate: ทล-6337	 TotalDistance: 95.30657095693462 km	 OccupiedDistance: 95.30657095693462 km	 VacantDistance: 0.0 km	 Time: 1 hours 22 minutes	 Passengers: 1
Plate: ทล-7000	 TotalDistance: 100.26889097843767 km	 OccupiedDistance: 48.229522564974964 km	 VacantDistance: 52.03936841346273 km	 Time: 4 hours 13 minutes	 Passengers: 5
Plate: ทว-3377	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทว-3600	 TotalDistance: 147.43501654378866 km	 OccupiedDistance: 94.3881634478869 km	 VacantDistance: 53.0468530959018 km	 Time: 2 hours 54 minutes	 Passengers: 6
Plate: ทว-3736	 TotalDistance: 13.285585718402766 km	 OccupiedDistance: 13.285585718402766 km	 VacantDistance: 0.0 km	 Time: 0 hours 16 minutes	 Passengers: 1
Plate: ทษ-6000	 TotalDistance: 36.69658073110639 km	 OccupiedDistance: 21.274786298606323 km	 VacantDistance: 15.421794432500054 km	 Time: 1 hours 2 minutes	 Passengers: 3
Plate: ทษ-6776	 TotalDistance: 26.79581721441326 km	 OccupiedDistance: 21.212450800899504 km	 VacantDistance: 5.583366413513755 km	 Time: 0 hours 51 minutes	 Passengers: 4
Plate: ทษ-8200	 TotalDistance: 141.14272593053892 km	 OccupiedDistance: 108.52247071988799 km	 VacantDistance: 32.62025521065094 km	 Time: 2 hours 34 minutes	 Passengers: 7
Plate: ทษ-8886	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทศ-9	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทศ-1166	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทศ-8600	 TotalDistance: 7.524936904329592 km	 OccupiedDistance: 7.511571446478125 km	 VacantDistance: 0.013365457851467647 km	 Time: 0 hours 16 minutes	 Passengers: 1
Plate: ทส-600	 TotalDistance: 1.6544083152836433 km	 OccupiedDistance: 1.6544083152836433 km	 VacantDistance: 0.0 km	 Time: 0 hours 36 minutes	 Passengers: 1
Plate: ทส-2211	 TotalDistance: 183.37381308665354 km	 OccupiedDistance: 133.35642967523984 km	 VacantDistance: 50.017383411413725 km	 Time: 5 hours 20 minutes	 Passengers: 10
Plate: ทส-2400	 TotalDistance: 45.25774156339145 km	 OccupiedDistance: 33.809317229437646 km	 VacantDistance: 11.448424333953808 km	 Time: 2 hours 33 minutes	 Passengers: 8
Plate: ทส-2500	 TotalDistance: 196.29228306619905 km	 OccupiedDistance: 120.08572827392211 km	 VacantDistance: 76.20655479227672 km	 Time: 6 hours 10 minutes	 Passengers: 23
Plate: ทส-2729	 TotalDistance: 243.6746333797478 km	 OccupiedDistance: 149.60976154627684 km	 VacantDistance: 94.064871833471 km	 Time: 7 hours 6 minutes	 Passengers: 20
Plate: ทส-2773	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทส-2900	 TotalDistance: 113.18190937574884 km	 OccupiedDistance: 70.0207802617948 km	 VacantDistance: 43.16112911395411 km	 Time: 4 hours 23 minutes	 Passengers: 9
Plate: ทส-3232	 TotalDistance: 73.18177562171725 km	 OccupiedDistance: 53.74201482262079 km	 VacantDistance: 19.439760799096504 km	 Time: 2 hours 8 minutes	 Passengers: 6

Plate: มฉ-2148	 TotalDistance: 128.8563292929628 km	 OccupiedDistance: 93.9577368055108 km	 VacantDistance: 34.898592487451985 km	 Time: 8 hours 4 minutes	 Passengers: 17
Plate: มฎ-1504	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทล-6000	 TotalDistance: 20.932259487185554 km	 OccupiedDistance: 19.658874361842006 km	 VacantDistance: 1.2733851253435482 km	 Time: 1 hours 21 minutes	 Passengers: 3
Plate: ทล-6337	 TotalDistance: 95.30657095693462 km	 OccupiedDistance: 95.30657095693462 km	 VacantDistance: 0.0 km	 Time: 1 hours 22 minutes	 Passengers: 1
Plate: ทล-7000	 TotalDistance: 88.94341289640386 km	 OccupiedDistance: 55.97218886072662 km	 VacantDistance: 32.97122403567724 km	 Time: 8 hours 17 minutes	 Passengers: 8
Plate: ทว-3377	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทว-3600	 TotalDistance: 125.7581934727606 km	 OccupiedDistance: 113.56874824776934 km	 VacantDistance: 12.18944522499125 km	 Time: 2 hours 52 minutes	 Passengers: 8
Plate: ทว-3736	 TotalDistance: 13.285585718402766 km	 OccupiedDistance: 13.285585718402766 km	 VacantDistance: 0.0 km	 Time: 0 hours 16 minutes	 Passengers: 1
Plate: ทษ-6000	 TotalDistance: 30.734840055611716 km	 OccupiedDistance: 21.274786298606323 km	 VacantDistance: 9.460053757005394 km	 Time: 1 hours 39 minutes	 Passengers: 3
Plate: ทษ-6776	 TotalDistance: 21.187448861794987 km	 OccupiedDistance: 14.65929908875772 km	 VacantDistance: 6.528149773037269 km	 Time: 1 hours 20 minutes	 Passengers: 4
Plate: ทษ-8200	 TotalDistance: 119.86697016489933 km	 OccupiedDistance: 89.34188592000555 km	 VacantDistance: 30.525084244893776 km	 Time: 3 hours 22 minutes	 Passengers: 5
Plate: ทษ-8886	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทศ-9	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทศ-1166	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทศ-8600	 TotalDistance: 7.511571446478125 km	 OccupiedDistance: 7.511571446478125 km	 VacantDistance: 0.0 km	 Time: 0 hours 14 minutes	 Passengers: 1
Plate: ทส-600	 TotalDistance: 1.6544083152836433 km	 OccupiedDistance: 1.6544083152836433 km	 VacantDistance: 0.0 km	 Time: 0 hours 36 minutes	 Passengers: 1
Plate: ทส-2211	 TotalDistance: 171.67140407168463 km	 OccupiedDistance: 127.60553120613372 km	 VacantDistance: 44.06587286555089 km	 Time: 7 hours 47 minutes	 Passengers: 16
Plate: ทส-2400	 TotalDistance: 39.57719835172135 km	 OccupiedDistance: 33.809317229437646 km	 VacantDistance: 5.767881122283702 km	 Time: 2 hours 44 minutes	 Passengers: 8
Plate: ทส-2500	 TotalDistance: 112.34577426616642 km	 OccupiedDistance: 84.38628280651025 km	 VacantDistance: 27.959491459656164 km	 Time: 4 hours 41 minutes	 Passengers: 9
Plate: ทส-2729	 TotalDistance: 54.4098577733325 km	 OccupiedDistance: 41.42116903195074 km	 VacantDistance: 12.988688741381754 km	 Time: 5 hours 46 minutes	 Passengers: 6
Plate: ทส-2773	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทส-2900	 TotalDistance: 170.8866034914763 km	 OccupiedDistance: 134.31991166917732 km	 VacantDistance: 36.56669182229901 km	 Time: 6 hours 39 minutes	 Passengers: 16
Plate: ทส-3232	 TotalDistance: 67.81796214778859 km	 OccupiedDistance: 60.295166534762586 km	 VacantDistance: 7.5227956130259965 km	 Time: 2 hours 13 minutes	 Passengers: 6

Plate: มฉ-2148	Real: 0.536116390236387	Sim: 0.2708333589738373	Status: increase	Rate: 49.48235795320114%
Plate: มฎ-1504	Real: NaN	Sim: NaN	Status: equal	Rate: 0.0%
Plate: ทล-6000	Real: 0.4304698725071614	Sim: 0.060833620284666226	Status: increase	Rate: 85.86808876301694%
Plate: ทล-6337	Real: 0.0	Sim: 0.0	Status: equal	Rate: 0.0%
Plate: ทล-7000	Real: 0.5189981449446124	Sim: 0.37069888552714086	Status: increase	Rate: 28.57414055560797%
Plate: ทว-3377	Real: NaN	Sim: NaN	Status: equal	Rate: 0.0%
Plate: ทว-3600	Real: 0.35979819678825564	Sim: 0.09692764255262223	Status: increase	Rate: 73.06055354978197%
Plate: ทว-3736	Real: 0.0	Sim: 0.0	Status: equal	Rate: 0.0%
Plate: ทษ-6000	Real: 0.4202515363898072	Sim: 0.3077957698783642	Status: increase	Rate: 26.759156546457902%
Plate: ทษ-6776	Real: 0.2083670883719309	Sim: 0.3081140072889459	Status: decrease	Rate: 47.87076485849282%
Plate: ทษ-8200	Real: 0.23111538335106596	Sim: 0.2546580113178872	Status: decrease	Rate: 10.186525719518977%
Plate: ทษ-8886	Real: NaN	Sim: NaN	Status: equal	Rate: 0.0%
Plate: ทศ-9	Real: NaN	Sim: NaN	Status: equal	Rate: 0.0%
Plate: ทศ-1166	Real: NaN	Sim: NaN	Status: equal	Rate: 0.0%
Plate: ทศ-8600	Real: 0.001776155470988417	Sim: 0.0	Status: increase	Rate: 100.0%
Plate: ทส-600	Real: 0.0	Sim: 0.0	Status: equal	Rate: 0.0%
Plate: ทส-2211	Real: 0.2727618658820054	Sim: 0.2566873213616308	Status: increase	Rate: 5.893252148131411%
Plate: ทส-2400	Real: 0.25296057510775855	Sim: 0.14573747921782435	Status: increase	Rate: 42.38727550499057%
Plate: ทส-2500	Real: 0.3882300088515261	Sim: 0.2488699876990062	Status: increase	Rate: 35.8962517000628%
Plate: ทส-2729	Real: 0.3860265245044127	Sim: 0.23871940256656587	Status: increase	Rate: 38.15984461869873%
Plate: ทส-2773	Real: NaN	Sim: NaN	Status: equal	Rate: 0.0%
Plate: ทส-2900	Real: 0.38134300218124895	Sim: 0.21398220267232904	Status: increase	Rate: 43.88720877310732%
Plate: ทส-3232	Real: 0.26563663745441574	Sim: 0.11092629997687567	Status: increase	Rate: 58.24134011035619%
