
Plate: มฉ-2148	 TotalDistance: 283.59942534193686 km	 OccupiedDistance: 198.8293172974515 km	 VacantDistance: 84.77010804448534 km	 Time: 8 hours 32 minutes	 Passengers: 24
Plate: มฎ-1504	 TotalDistance: 141.27877020137225 km	 OccupiedDistance: 102.50604155835327 km	 VacantDistance: 38.77272864301897 km	 Time: 4 hours 15 minutes	 Passengers: 12
Plate: ทล-6000	 TotalDistance: 269.93206315534434 km	 OccupiedDistance: 157.87202219915537 km	 VacantDistance: 112.06004095618889 km	 Time: 8 hours 41 minutes	 Passengers: 23
Plate: ทล-6337	 TotalDistance: 214.54845018527823 km	 OccupiedDistance: 182.0399484120753 km	 VacantDistance: 32.508501773202894 km	 Time: 6 hours 36 minutes	 Passengers: 16
Plate: ทล-7000	 TotalDistance: 239.12401396723382 km	 OccupiedDistance: 132.32275302649668 km	 VacantDistance: 106.80126094073702 km	 Time: 8 hours 48 minutes	 Passengers: 15
Plate: ทว-3377	 TotalDistance: 280.17163360563944 km	 OccupiedDistance: 190.66472124015385 km	 VacantDistance: 89.50691236548563 km	 Time: 8 hours 3 minutes	 Passengers: 24
Plate: ทว-3600	 TotalDistance: 348.06336681232983 km	 OccupiedDistance: 292.90354743791363 km	 VacantDistance: 55.15981937441644 km	 Time: 6 hours 11 minutes	 Passengers: 11
Plate: ทว-3736	 TotalDistance: 365.8882970912376 km	 OccupiedDistance: 226.9236521874699 km	 VacantDistance: 138.96464490376738 km	 Time: 10 hours 28 minutes	 Passengers: 21
Plate: ทษ-6000	 TotalDistance: 244.90413230020312 km	 OccupiedDistance: 108.18591114612846 km	 VacantDistance: 136.7182211540748 km	 Time: 5 hours 36 minutes	 Passengers: 14
Plate: ทษ-6776	 TotalDistance: 103.74585842008996 km	 OccupiedDistance: 103.74585842008996 km	 VacantDistance: 0.0 km	 Time: 2 hours 31 minutes	 Passengers: 1
Plate: ทษ-8200	 TotalDistance: 492.37652535982585 km	 OccupiedDistance: 320.5505022742782 km	 VacantDistance: 171.82602308554775 km	 Time: 8 hours 29 minutes	 Passengers: 25
Plate: ทษ-8886	 TotalDistance: 303.5366604020343 km	 OccupiedDistance: 223.84992678665486 km	 VacantDistance: 79.6867336153792 km	 Time: 8 hours 50 minutes	 Passengers: 19
Plate: ทศ-9	 TotalDistance: 331.23227195197177 km	 OccupiedDistance: 216.6483476216411 km	 VacantDistance: 114.58392433033083 km	 Time: 9 hours 19 minutes	 Passengers: 26
Plate: ทศ-1166	 TotalDistance: 288.15438625999707 km	 OccupiedDistance: 190.48655670458845 km	 VacantDistance: 97.66782955540859 km	 Time: 8 hours 20 minutes	 Passengers: 20
Plate: ทศ-8600	 TotalDistance: 289.365172671331 km	 OccupiedDistance: 206.5233786783592 km	 VacantDistance: 82.84179399297176 km	 Time: 8 hours 59 minutes	 Passengers: 20
Plate: ทส-600	 TotalDistance: 113.40792234223831 km	 OccupiedDistance: 97.60541369075446 km	 VacantDistance: 15.802508651483755 km	 Time: 3 hours 30 minutes	 Passengers: 6
Plate: ทส-2211	 TotalDistance: 394.6169822000373 km	 OccupiedDistance: 244.68314286952887 km	 VacantDistance: 149.93383933050848 km	 Time: 9 hours 49 minutes	 Passengers: 26
Plate: ทส-2400	 TotalDistance: 310.63702221995464 km	 OccupiedDistance: 213.4559651013138 km	 VacantDistance: 97.18105711864011 km	 Time: 8 hours 46 minutes	 Passengers: 27
Plate: ทส-2500	 TotalDistance: 299.5900536697472 km	 OccupiedDistance: 206.4265678454631 km	 VacantDistance: 93.16348582428395 km	 Time: 10 hours 9 minutes	 Passengers: 26
Plate: ทส-2729	 TotalDistance: 499.5372292016882 km	 OccupiedDistance: 334.99162703041776 km	 VacantDistance: 164.54560217127016 km	 Time: 12 hours 24 minutes	 Passengers: 30
Plate: ทส-2773	 TotalDistance: 438.35909217119195 km	 OccupiedDistance: 303.79709750240744 km	 VacantDistance: 134.56199466878482 km	 Time: 10 hours 22 minutes	 Passengers: 28
Plate: ทส-2900	 TotalDistance: 357.5973060500378 km	 OccupiedDistance: 240.43346187916606 km	 VacantDistance: 117.16384417087232 km	 Time: 12 hours 28 minutes	 Passengers: 36
Plate: ทส-3232	 TotalDistance: 507.26528650347785 km	 OccupiedDistance: 319.4762198091342 km	 VacantDistance: 187.78906669434338 km	 Time: 14 hours 33 minutes	 Passengers: 33

Plate: มฉ-2148	 TotalDistance: 468.6970408731845 km	 OccupiedDistance: 339.72534328249213 km	 VacantDistance: 128.97169759069251 km	 Time: 17 hours 42 minutes	 Passengers: 37
Plate: มฎ-1504	 TotalDistance: 326.33647903902687 km	 OccupiedDistance: 252.9508871779563 km	 VacantDistance: 73.38559186107057 km	 Time: 11 hours 27 minutes	 Passengers: 21
Plate: ทล-6000	 TotalDistance: 224.0093732482903 km	 OccupiedDistance: 164.9120476881885 km	 VacantDistance: 59.09732556010176 km	 Time: 8 hours 40 minutes	 Passengers: 22
Plate: ทล-6337	 TotalDistance: 188.82309045470288 km	 OccupiedDistance: 123.80623810727545 km	 VacantDistance: 65.01685234742746 km	 Time: 9 hours 37 minutes	 Passengers: 21
Plate: ทล-7000	 TotalDistance: 273.5234473432994 km	 OccupiedDistance: 238.37819003747086 km	 VacantDistance: 35.14525730582844 km	 Time: 10 hours 34 minutes	 Passengers: 23
Plate: ทว-3377	 TotalDistance: 67.34859132957952 km	 OccupiedDistance: 45.88773548746636 km	 VacantDistance: 21.460855842113162 km	 Time: 5 hours 22 minutes	 Passengers: 9
Plate: ทว-3600	 TotalDistance: 271.74464819702763 km	 OccupiedDistance: 227.49429787673918 km	 VacantDistance: 44.250350320288405 km	 Time: 12 hours 7 minutes	 Passengers: 21
Plate: ทว-3736	 TotalDistance: 413.0341612058342 km	 OccupiedDistance: 309.6408272530488 km	 VacantDistance: 103.39333395278541 km	 Time: 15 hours 17 minutes	 Passengers: 32
Plate: ทษ-6000	 TotalDistance: 104.99896281066374 km	 OccupiedDistance: 66.54119540142707 km	 VacantDistance: 38.45776740923668 km	 Time: 4 hours 5 minutes	 Passengers: 7
Plate: ทษ-6776	 TotalDistance: 115.32341456262272 km	 OccupiedDistance: 114.61044174065407 km	 VacantDistance: 0.7129728219686532 km	 Time: 3 hours 40 minutes	 Passengers: 2
Plate: ทษ-8200	 TotalDistance: 509.36666911426795 km	 OccupiedDistance: 385.7151484154743 km	 VacantDistance: 123.65152069879383 km	 Time: 19 hours 34 minutes	 Passengers: 46
Plate: ทษ-8886	 TotalDistance: 343.132630606915 km	 OccupiedDistance: 283.1032454858242 km	 VacantDistance: 60.02938512109086 km	 Time: 12 hours 30 minutes	 Passengers: 30
Plate: ทศ-9	 TotalDistance: 276.29045632912 km	 OccupiedDistance: 234.78434642720032 km	 VacantDistance: 41.506109901919665 km	 Time: 10 hours 40 minutes	 Passengers: 18
Plate: ทศ-1166	 TotalDistance: 327.42418292541 km	 OccupiedDistance: 263.2133414754469 km	 VacantDistance: 64.21084144996303 km	 Time: 14 hours 18 minutes	 Passengers: 26
Plate: ทศ-8600	 TotalDistance: 208.24169107532936 km	 OccupiedDistance: 166.40785188360763 km	 VacantDistance: 41.83383919172173 km	 Time: 9 hours 44 minutes	 Passengers: 15
Plate: ทส-600	 TotalDistance: 133.67733424090548 km	 OccupiedDistance: 114.0053023869301 km	 VacantDistance: 19.67203185397538 km	 Time: 6 hours 49 minutes	 Passengers: 6
Plate: ทส-2211	 TotalDistance: 280.72021747087655 km	 OccupiedDistance: 204.89539086922105 km	 VacantDistance: 75.82482660165539 km	 Time: 18 hours 29 minutes	 Passengers: 26
Plate: ทส-2400	 TotalDistance: 179.30171904470447 km	 OccupiedDistance: 113.30512596314344 km	 VacantDistance: 65.99659308156106 km	 Time: 10 hours 22 minutes	 Passengers: 17
Plate: ทส-2500	 TotalDistance: 267.79585084387145 km	 OccupiedDistance: 182.79848187400262 km	 VacantDistance: 84.99736896986889 km	 Time: 6 hours 31 minutes	 Passengers: 10
Plate: ทส-2729	 TotalDistance: 258.56979155827173 km	 OccupiedDistance: 212.74617857261555 km	 VacantDistance: 45.8236129856562 km	 Time: 8 hours 38 minutes	 Passengers: 19
Plate: ทส-2773	 TotalDistance: 413.7651808536434 km	 OccupiedDistance: 308.74997469406236 km	 VacantDistance: 105.01520615958111 km	 Time: 16 hours 9 minutes	 Passengers: 30
Plate: ทส-2900	 TotalDistance: 466.553529959431 km	 OccupiedDistance: 352.14707587729424 km	 VacantDistance: 114.40645408213685 km	 Time: 19 hours 39 minutes	 Passengers: 29
Plate: ทส-3232	 TotalDistance: 129.83503989192928 km	 OccupiedDistance: 109.10331274145466 km	 VacantDistance: 20.731727150474583 km	 Time: 5 hours 42 minutes	 Passengers: 16

Plate: มฉ-2148	Real: 0.29890789779379034	Sim: 0.2751707101679535	Status: increase	Rate: 7.94130493072905%
Plate: มฎ-1504	Real: 0.27444129495007713	Sim: 0.2248770719018952	Status: increase	Rate: 18.060045612741337%
Plate: ทล-6000	Real: 0.41514164581366897	Sim: 0.2638163068944384	Status: increase	Rate: 36.45149563894898%
Plate: ทล-6337	Real: 0.1515205621160602	Sim: 0.34432680977131064	Status: decrease	Rate: 127.24757944573007%
Plate: ทล-7000	Real: 0.44663544730966065	Sim: 0.12849083925780452	Status: increase	Rate: 71.23138343994461%
Plate: ทว-3377	Real: 0.319471715296748	Sim: 0.3186533737148493	Status: increase	Rate: 0.2561546273786906%
Plate: ทว-3600	Real: 0.1584763713561322	Sim: 0.1628379826939768	Status: decrease	Rate: 2.752215551454718%
Plate: ทว-3736	Real: 0.37980073702416145	Sim: 0.2503263498857657	Status: increase	Rate: 34.0900831717341%
Plate: ทษ-6000	Real: 0.558251997914375	Sim: 0.3662680695102151	Status: increase	Rate: 34.390191010764006%
Plate: ทษ-6776	Real: 0.0	Sim: 0.006182376967181248	Status: decrease	Rate: Infinity%
Plate: ทษ-8200	Real: 0.3489728170123023	Sim: 0.24275542197099406	Status: increase	Rate: 30.43715437513971%
Plate: ทษ-8886	Real: 0.262527542833983	Sim: 0.1749451371468637	Status: increase	Rate: 33.361225546724675%
Plate: ทศ-9	Real: 0.34593224764930314	Sim: 0.15022636124816835	Status: increase	Rate: 56.57347290719661%
Plate: ทศ-1166	Real: 0.33894271339421667	Sim: 0.1961090377511633	Status: increase	Rate: 42.14094889744%
Plate: ทศ-8600	Real: 0.286288060267245	Sim: 0.20089079653405598	Status: increase	Rate: 29.829139103276663%
Plate: ทส-600	Real: 0.13934219342979867	Sim: 0.14716056364890995	Status: decrease	Rate: 5.6109136986208075%
Plate: ทส-2211	Real: 0.37994776224431404	Sim: 0.270108178473187	Status: increase	Rate: 28.90912769753279%
Plate: ทส-2400	Real: 0.31284441379246974	Sim: 0.36807562935359495	Status: decrease	Rate: 17.65453149429214%
Plate: ทส-2500	Real: 0.3109698892974018	Sim: 0.3173961385212928	Status: decrease	Rate: 2.0665181566003947%
Plate: ทส-2729	Real: 0.32939607411089444	Sim: 0.17721951473720127	Status: increase	Rate: 46.198656066089434%
Plate: ทส-2773	Real: 0.30696750009746454	Sim: 0.25380387480387573	Status: increase	Rate: 17.31897522594703%
Plate: ทส-2900	Real: 0.3276418535280516	Sim: 0.24521613648938637	Status: increase	Rate: 25.15726124458889%
Plate: ทส-3232	Real: 0.3701989307976348	Sim: 0.15967744275914297	Status: increase	Rate: 56.8671248144612%
