
Plate: มฉ-2148	 TotalDistance: 231.07178908739226 km	 OccupiedDistance: 130.36891587742156 km	 VacantDistance: 100.70287320997087 km	 Time: 6 hours 24 minutes	 Passengers: 15
Plate: มฎ-1504	 TotalDistance: 349.8300857376857 km	 OccupiedDistance: 226.68423422781387 km	 VacantDistance: 123.14585150987169 km	 Time: 11 hours 56 minutes	 Passengers: 24
Plate: ทล-6000	 TotalDistance: 71.96224390721707 km	 OccupiedDistance: 52.62401537763064 km	 VacantDistance: 19.338228529586367 km	 Time: 2 hours 31 minutes	 Passengers: 2
Plate: ทล-6337	 TotalDistance: 217.4060304463732 km	 OccupiedDistance: 136.70643291938987 km	 VacantDistance: 80.69959752698335 km	 Time: 9 hours 29 minutes	 Passengers: 24
Plate: ทล-7000	 TotalDistance: 338.7646316626523 km	 OccupiedDistance: 233.16496401913324 km	 VacantDistance: 105.59966764351893 km	 Time: 12 hours 12 minutes	 Passengers: 13
Plate: ทว-3377	 TotalDistance: 3.3012055898463264 km	 OccupiedDistance: 3.3012055898463264 km	 VacantDistance: 0.0 km	 Time: 0 hours 23 minutes	 Passengers: 1
Plate: ทว-3600	 TotalDistance: 294.05812283147145 km	 OccupiedDistance: 223.3283000329278 km	 VacantDistance: 70.72982279854352 km	 Time: 6 hours 16 minutes	 Passengers: 7
Plate: ทว-3736	 TotalDistance: 193.35476216686322 km	 OccupiedDistance: 127.3293009848333 km	 VacantDistance: 66.02546118203018 km	 Time: 7 hours 8 minutes	 Passengers: 10
Plate: ทษ-6000	 TotalDistance: 250.78833528164327 km	 OccupiedDistance: 126.21487209831957 km	 VacantDistance: 124.57346318332391 km	 Time: 7 hours 20 minutes	 Passengers: 18
Plate: ทษ-6776	 TotalDistance: 240.34035666616157 km	 OccupiedDistance: 153.67144840163547 km	 VacantDistance: 86.66890826452605 km	 Time: 8 hours 7 minutes	 Passengers: 19
Plate: ทษ-8200	 TotalDistance: 382.1765341165872 km	 OccupiedDistance: 234.43633835948032 km	 VacantDistance: 147.7401957571068 km	 Time: 7 hours 47 minutes	 Passengers: 21
Plate: ทษ-8886	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทศ-9	 TotalDistance: 303.813647462519 km	 OccupiedDistance: 166.13104370589096 km	 VacantDistance: 137.68260375662774 km	 Time: 11 hours 2 minutes	 Passengers: 27
Plate: ทศ-1166	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทศ-8600	 TotalDistance: 230.55723812322256 km	 OccupiedDistance: 174.99956161398654 km	 VacantDistance: 55.5576765092362 km	 Time: 7 hours 58 minutes	 Passengers: 15
Plate: ทส-600	 TotalDistance: 169.72225486293604 km	 OccupiedDistance: 90.60028732348502 km	 VacantDistance: 79.121967539451 km	 Time: 4 hours 47 minutes	 Passengers: 11
Plate: ทส-2211	 TotalDistance: 338.82615686537895 km	 OccupiedDistance: 212.81098857076475 km	 VacantDistance: 126.01516829461394 km	 Time: 8 hours 19 minutes	 Passengers: 15
Plate: ทส-2400	 TotalDistance: 226.81559718450976 km	 OccupiedDistance: 190.26719847816562 km	 VacantDistance: 36.54839870634421 km	 Time: 10 hours 7 minutes	 Passengers: 22
Plate: ทส-2500	 TotalDistance: 355.36312298672726 km	 OccupiedDistance: 192.61174524771977 km	 VacantDistance: 162.75137773900738 km	 Time: 13 hours 18 minutes	 Passengers: 32
Plate: ทส-2729	 TotalDistance: 444.81706311766686 km	 OccupiedDistance: 260.1356960312625 km	 VacantDistance: 184.68136708640486 km	 Time: 13 hours 25 minutes	 Passengers: 30
Plate: ทส-2773	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทส-2900	 TotalDistance: 431.24223646454277 km	 OccupiedDistance: 287.18355488762353 km	 VacantDistance: 144.05868157691881 km	 Time: 14 hours 55 minutes	 Passengers: 33
Plate: ทส-3232	 TotalDistance: 368.43830950778784 km	 OccupiedDistance: 198.66517054346073 km	 VacantDistance: 169.7731389643274 km	 Time: 14 hours 53 minutes	 Passengers: 26

Plate: มฉ-2148	 TotalDistance: 220.46040715289013 km	 OccupiedDistance: 164.8605634858892 km	 VacantDistance: 55.59984366700088 km	 Time: 14 hours 9 minutes	 Passengers: 18
Plate: มฎ-1504	 TotalDistance: 173.7154840639548 km	 OccupiedDistance: 127.2358840401379 km	 VacantDistance: 46.47960002381684 km	 Time: 10 hours 36 minutes	 Passengers: 22
Plate: ทล-6000	 TotalDistance: 129.3549097299796 km	 OccupiedDistance: 100.62459208516519 km	 VacantDistance: 28.730317644814427 km	 Time: 10 hours 19 minutes	 Passengers: 12
Plate: ทล-6337	 TotalDistance: 196.20508581045866 km	 OccupiedDistance: 131.80612915399612 km	 VacantDistance: 64.39895665646252 km	 Time: 13 hours 55 minutes	 Passengers: 13
Plate: ทล-7000	 TotalDistance: 172.95660836705488 km	 OccupiedDistance: 143.06951616893875 km	 VacantDistance: 29.88709219811616 km	 Time: 10 hours 36 minutes	 Passengers: 11
Plate: ทว-3377	 TotalDistance: 65.01041429850935 km	 OccupiedDistance: 58.368888306953835 km	 VacantDistance: 6.641525991555521 km	 Time: 3 hours 14 minutes	 Passengers: 9
Plate: ทว-3600	 TotalDistance: 249.10637445788538 km	 OccupiedDistance: 234.91109406271892 km	 VacantDistance: 14.195280395166497 km	 Time: 7 hours 29 minutes	 Passengers: 5
Plate: ทว-3736	 TotalDistance: 224.64627313410176 km	 OccupiedDistance: 158.36370443781007 km	 VacantDistance: 66.28256869629169 km	 Time: 12 hours 19 minutes	 Passengers: 18
Plate: ทษ-6000	 TotalDistance: 105.59642540281143 km	 OccupiedDistance: 80.21714857733936 km	 VacantDistance: 25.37927682547208 km	 Time: 11 hours 9 minutes	 Passengers: 8
Plate: ทษ-6776	 TotalDistance: 326.38349938118716 km	 OccupiedDistance: 263.28756075639933 km	 VacantDistance: 63.09593862478804 km	 Time: 12 hours 20 minutes	 Passengers: 25
Plate: ทษ-8200	 TotalDistance: 231.9954583875002 km	 OccupiedDistance: 155.58828306615533 km	 VacantDistance: 76.40717532134488 km	 Time: 17 hours 55 minutes	 Passengers: 24
Plate: ทษ-8886	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทศ-9	 TotalDistance: 230.93522567967298 km	 OccupiedDistance: 163.29727697261345 km	 VacantDistance: 67.6379487070596 km	 Time: 13 hours 39 minutes	 Passengers: 25
Plate: ทศ-1166	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทศ-8600	 TotalDistance: 172.34018565478985 km	 OccupiedDistance: 138.34742029279926 km	 VacantDistance: 33.99276536199062 km	 Time: 7 hours 4 minutes	 Passengers: 13
Plate: ทส-600	 TotalDistance: 261.07983703993244 km	 OccupiedDistance: 211.83153929329873 km	 VacantDistance: 49.24829774663378 km	 Time: 11 hours 29 minutes	 Passengers: 26
Plate: ทส-2211	 TotalDistance: 325.90153977147736 km	 OccupiedDistance: 257.37946490852056 km	 VacantDistance: 68.52207486295691 km	 Time: 13 hours 17 minutes	 Passengers: 22
Plate: ทส-2400	 TotalDistance: 198.3222919154917 km	 OccupiedDistance: 152.26489688316857 km	 VacantDistance: 46.05739503232311 km	 Time: 8 hours 48 minutes	 Passengers: 19
Plate: ทส-2500	 TotalDistance: 254.22413462860447 km	 OccupiedDistance: 205.4113052930515 km	 VacantDistance: 48.81282933555294 km	 Time: 11 hours 17 minutes	 Passengers: 13
Plate: ทส-2729	 TotalDistance: 271.8492969861588 km	 OccupiedDistance: 199.73285195801375 km	 VacantDistance: 72.11644502814502 km	 Time: 16 hours 16 minutes	 Passengers: 26
Plate: ทส-2773	 TotalDistance: 0.0 km	 OccupiedDistance: 0.0 km	 VacantDistance: 0.0 km	 Time: 0 hours 0 minutes	 Passengers: 0
Plate: ทส-2900	 TotalDistance: 405.7348626166984 km	 OccupiedDistance: 285.41690590483097 km	 VacantDistance: 120.31795671186748 km	 Time: 17 hours 18 minutes	 Passengers: 26
Plate: ทส-3232	 TotalDistance: 257.3892069629769 km	 OccupiedDistance: 189.22024864299064 km	 VacantDistance: 68.16895831998626 km	 Time: 22 hours 15 minutes	 Passengers: 30

Plate: มฉ-2148	Real: 0.43580773580233395	Sim: 0.2521987706774132	Status: increase	Rate: 42.130726474345764%
Plate: มฎ-1504	Real: 0.3520161830855525	Sim: 0.26756164123346077	Status: increase	Rate: 23.99166456263923%
Plate: ทล-6000	Real: 0.26872742537767	Sim: 0.22210457805418593	Status: increase	Rate: 17.34949354646637%
Plate: ทล-6337	Real: 0.37119300399024235	Sim: 0.3282226675748573	Status: increase	Rate: 11.576278634959033%
Plate: ทล-7000	Real: 0.31171987206939866	Sim: 0.17280110011575084	Status: increase	Rate: 44.56526015855676%
Plate: ทว-3377	Real: 0.0	Sim: 0.10216095472118546	Status: decrease	Rate: Infinity%
Plate: ทว-3600	Real: 0.2405300765627199	Sim: 0.056984813921597946	Status: increase	Rate: 76.30865348070567%
Plate: ทว-3736	Real: 0.3414731576409319	Sim: 0.29505305283531036	Status: increase	Rate: 13.594071383623513%
Plate: ทษ-6000	Real: 0.49672750147419714	Sim: 0.2403421965152655	Status: increase	Rate: 51.61488023071534%
Plate: ทษ-6776	Real: 0.36060905237363533	Sim: 0.19331840838895334	Status: increase	Rate: 46.39113823780228%
Plate: ทษ-8200	Real: 0.38657579042264534	Sim: 0.3293477202201199	Status: increase	Rate: 14.80384225301789%
Plate: ทษ-8886	Real: NaN	Sim: NaN	Status: equal	Rate: 0.0%
Plate: ทศ-9	Real: 0.45318110264817324	Sim: 0.292887100735681	Status: increase	Rate: 35.370848646558926%
Plate: ทศ-1166	Real: NaN	Sim: NaN	Status: equal	Rate: 0.0%
Plate: ทศ-8600	Real: 0.2409712961583236	Sim: 0.1972422463909877	Status: increase	Rate: 18.146995291341643%
Plate: ทส-600	Real: 0.4661849891362106	Sim: 0.18863309516736523	Status: increase	Rate: 59.53685777895132%
Plate: ทส-2211	Real: 0.3719168834556117	Sim: 0.21025391567957824	Status: increase	Rate: 43.46749904816514%
Plate: ทส-2400	Real: 0.16113706094300406	Sim: 0.23223508858978345	Status: decrease	Rate: 44.12270351134649%
Plate: ทส-2500	Real: 0.4579861195813672	Sim: 0.1920070626137188	Status: increase	Rate: 58.075789984808424%
Plate: ทส-2729	Real: 0.41518498816568855	Sim: 0.26528096937406037	Status: increase	Rate: 36.105356182051004%
Plate: ทส-2773	Real: NaN	Sim: NaN	Status: equal	Rate: 0.0%
Plate: ทส-2900	Real: 0.334055130494537	Sim: 0.29654330400868956	Status: increase	Rate: 11.22923226184694%
Plate: ทส-3232	Real: 0.4607912222568126	Sim: 0.26484777323934855	Status: increase	Rate: 42.52325989583608%
