Plate: มฉ-2148	 TotalDistance: 275.2245475644925 km	 OccupiedDistance: 162.91693859254843 km	 VacantDistance: 112.30760897194394 km	 Time: 7 hours 45 minutes	 Passengers: 17
Plate: มฎ-1504	 TotalDistance: 78.91146889903739 km	 OccupiedDistance: 43.98906409829514 km	 VacantDistance: 34.922404800742214 km	 Time: 4 hours 42 minutes	 Passengers: 10
Plate: ทล-6000	 TotalDistance: 175.8595715692672 km	 OccupiedDistance: 101.98580108007557 km	 VacantDistance: 73.87377048919151 km	 Time: 7 hours 59 minutes	 Passengers: 15
Plate: ทล-6337	 TotalDistance: 188.95929593996271 km	 OccupiedDistance: 158.00646547072068 km	 VacantDistance: 30.95283046924194 km	 Time: 9 hours 5 minutes	 Passengers: 21
Plate: ทล-7000	 TotalDistance: 186.9004126484167 km	 OccupiedDistance: 113.68879951555047 km	 VacantDistance: 73.21161313286636 km	 Time: 5 hours 41 minutes	 Passengers: 8
Plate: ทว-3377	 TotalDistance: 216.78150804069597 km	 OccupiedDistance: 156.76503138151378 km	 VacantDistance: 60.01647665918238 km	 Time: 9 hours 0 minutes	 Passengers: 26
Plate: ทว-3600	 TotalDistance: 346.3284683005268 km	 OccupiedDistance: 237.21310920329665 km	 VacantDistance: 109.1153590972304 km	 Time: 8 hours 54 minutes	 Passengers: 17
Plate: ทว-3736	 TotalDistance: 483.21596260070385 km	 OccupiedDistance: 313.8283789255144 km	 VacantDistance: 169.38758367518957 km	 Time: 11 hours 33 minutes	 Passengers: 15
Plate: ทษ-6000	 TotalDistance: 383.2321594869416 km	 OccupiedDistance: 229.5667155904092 km	 VacantDistance: 153.66544389653276 km	 Time: 9 hours 49 minutes	 Passengers: 21
Plate: ทษ-6776	 TotalDistance: 272.26469512237094 km	 OccupiedDistance: 185.81859816363738 km	 VacantDistance: 86.4460969587334 km	 Time: 8 hours 43 minutes	 Passengers: 22
Plate: ทษ-8200	 TotalDistance: 459.55368346870137 km	 OccupiedDistance: 333.23853056152603 km	 VacantDistance: 126.31515290717536 km	 Time: 8 hours 17 minutes	 Passengers: 17
Plate: ทษ-8886	 TotalDistance: 253.79778388440715 km	 OccupiedDistance: 193.34177510010696 km	 VacantDistance: 60.45600878430013 km	 Time: 10 hours 13 minutes	 Passengers: 19
Plate: ทศ-9	 TotalDistance: 240.74467164301777 km	 OccupiedDistance: 170.9819684272388 km	 VacantDistance: 69.76270321577893 km	 Time: 10 hours 57 minutes	 Passengers: 27
Plate: ทศ-1166	 TotalDistance: 237.06880157510295 km	 OccupiedDistance: 183.1209784172829 km	 VacantDistance: 53.947823157820075 km	 Time: 8 hours 57 minutes	 Passengers: 13
Plate: ทศ-8600	 TotalDistance: 165.2772409914771 km	 OccupiedDistance: 107.66063992401534 km	 VacantDistance: 57.6166010674618 km	 Time: 6 hours 58 minutes	 Passengers: 14
Plate: ทส-600	 TotalDistance: 81.94873083720155 km	 OccupiedDistance: 50.07310611463005 km	 VacantDistance: 31.8756247225715 km	 Time: 4 hours 22 minutes	 Passengers: 9
Plate: ทส-2211	 TotalDistance: 521.4868249120927 km	 OccupiedDistance: 396.4430969796539 km	 VacantDistance: 125.0437279324389 km	 Time: 11 hours 9 minutes	 Passengers: 28
Plate: ทส-2400	 TotalDistance: 277.97492745835655 km	 OccupiedDistance: 220.96078945029845 km	 VacantDistance: 57.01413800805798 km	 Time: 10 hours 51 minutes	 Passengers: 32
Plate: ทส-2500	 TotalDistance: 231.35648821162368 km	 OccupiedDistance: 193.17059220794167 km	 VacantDistance: 38.185896003682075 km	 Time: 10 hours 5 minutes	 Passengers: 26
Plate: ทส-2729	 TotalDistance: 212.17013494367288 km	 OccupiedDistance: 105.68156626023521 km	 VacantDistance: 106.48856868343773 km	 Time: 8 hours 50 minutes	 Passengers: 24
Plate: ทส-2773	 TotalDistance: 43.507909406145934 km	 OccupiedDistance: 39.66876304983921 km	 VacantDistance: 3.8391463563067085 km	 Time: 3 hours 52 minutes	 Passengers: 7
Plate: ทส-2900	 TotalDistance: 307.01330789527333 km	 OccupiedDistance: 207.12472038978458 km	 VacantDistance: 99.88858750548889 km	 Time: 12 hours 42 minutes	 Passengers: 34
Plate: ทส-3232	 TotalDistance: 438.0112535946564 km	 OccupiedDistance: 292.2386147480717 km	 VacantDistance: 145.77263884658456 km	 Time: 14 hours 27 minutes	 Passengers: 28

Plate: มฉ-2148	 TotalDistance: 197.74397155994268 km	 OccupiedDistance: 183.31067999054497 km	 VacantDistance: 14.433291569397726 km	 Time: 9 hours 35 minutes	 Passengers: 13
Plate: มฎ-1504	 TotalDistance: 172.96711666392187 km	 OccupiedDistance: 146.67202138083948 km	 VacantDistance: 26.295095283082375 km	 Time: 6 hours 31 minutes	 Passengers: 12
Plate: ทล-6000	 TotalDistance: 172.78232026048138 km	 OccupiedDistance: 133.68661663077802 km	 VacantDistance: 39.09570362970337 km	 Time: 9 hours 26 minutes	 Passengers: 16
Plate: ทล-6337	 TotalDistance: 218.65769953835323 km	 OccupiedDistance: 188.2699559883676 km	 VacantDistance: 30.38774354998558 km	 Time: 10 hours 41 minutes	 Passengers: 24
Plate: ทล-7000	 TotalDistance: 241.41050866536372 km	 OccupiedDistance: 186.38352194778022 km	 VacantDistance: 55.02698671758354 km	 Time: 20 hours 19 minutes	 Passengers: 21
Plate: ทว-3377	 TotalDistance: 180.9709457269868 km	 OccupiedDistance: 152.95881189569627 km	 VacantDistance: 28.012133831290477 km	 Time: 10 hours 56 minutes	 Passengers: 19
Plate: ทว-3600	 TotalDistance: 287.3792517458738 km	 OccupiedDistance: 236.7210720137893 km	 VacantDistance: 50.6581797320845 km	 Time: 17 hours 31 minutes	 Passengers: 18
Plate: ทว-3736	 TotalDistance: 332.96910613850906 km	 OccupiedDistance: 266.6788356185697 km	 VacantDistance: 66.2902705199394 km	 Time: 14 hours 55 minutes	 Passengers: 22
Plate: ทษ-6000	 TotalDistance: 144.61080957554094 km	 OccupiedDistance: 114.32624200037797 km	 VacantDistance: 30.28456757516291 km	 Time: 6 hours 39 minutes	 Passengers: 16
Plate: ทษ-6776	 TotalDistance: 209.8068815968707 km	 OccupiedDistance: 164.84031652369973 km	 VacantDistance: 44.96656507317098 km	 Time: 18 hours 28 minutes	 Passengers: 12
Plate: ทษ-8200	 TotalDistance: 363.6293491596916 km	 OccupiedDistance: 304.91048360904426 km	 VacantDistance: 58.71886555064733 km	 Time: 18 hours 29 minutes	 Passengers: 21
Plate: ทษ-8886	 TotalDistance: 251.36178642586486 km	 OccupiedDistance: 193.03699497495515 km	 VacantDistance: 58.324791450909686 km	 Time: 6 hours 2 minutes	 Passengers: 12
Plate: ทศ-9	 TotalDistance: 210.7614387566659 km	 OccupiedDistance: 158.55077980899728 km	 VacantDistance: 52.210658947668655 km	 Time: 14 hours 17 minutes	 Passengers: 22
Plate: ทศ-1166	 TotalDistance: 115.73754172729703 km	 OccupiedDistance: 109.62686726651354 km	 VacantDistance: 6.110674460783466 km	 Time: 5 hours 23 minutes	 Passengers: 6
Plate: ทศ-8600	 TotalDistance: 218.45248585650208 km	 OccupiedDistance: 158.62435569527975 km	 VacantDistance: 59.82813016122229 km	 Time: 10 hours 34 minutes	 Passengers: 26
Plate: ทส-600	 TotalDistance: 96.86869086401065 km	 OccupiedDistance: 61.91434967190512 km	 VacantDistance: 34.95434119210552 km	 Time: 7 hours 23 minutes	 Passengers: 22
Plate: ทส-2211	 TotalDistance: 308.3825452719189 km	 OccupiedDistance: 267.54130066242953 km	 VacantDistance: 40.84124460948922 km	 Time: 13 hours 49 minutes	 Passengers: 18
Plate: ทส-2400	 TotalDistance: 156.83260058819772 km	 OccupiedDistance: 123.96803351414177 km	 VacantDistance: 32.86456707405592 km	 Time: 9 hours 16 minutes	 Passengers: 21
Plate: ทส-2500	 TotalDistance: 376.56403178070747 km	 OccupiedDistance: 261.7800590067307 km	 VacantDistance: 114.78397277397664 km	 Time: 19 hours 12 minutes	 Passengers: 28
Plate: ทส-2729	 TotalDistance: 324.97460530280887 km	 OccupiedDistance: 232.74137594562208 km	 VacantDistance: 92.23322935718672 km	 Time: 15 hours 24 minutes	 Passengers: 22
Plate: ทส-2773	 TotalDistance: 215.23377764605198 km	 OccupiedDistance: 171.98652017727554 km	 VacantDistance: 43.24725746877644 km	 Time: 10 hours 46 minutes	 Passengers: 18
Plate: ทส-2900	 TotalDistance: 199.1042569615916 km	 OccupiedDistance: 168.25270393420783 km	 VacantDistance: 30.85155302738377 km	 Time: 10 hours 47 minutes	 Passengers: 27
Plate: ทส-3232	 TotalDistance: 312.9748728941517 km	 OccupiedDistance: 210.70214539464033 km	 VacantDistance: 102.2727274995113 km	 Time: 20 hours 0 minutes	 Passengers: 34

Plate: มฉ-2148	Real: 0.40805811097074196	Sim: 0.07298979309223858	Status: increase	Rate: 82.1128924704864%
Plate: มฎ-1504	Real: 0.44255170114021564	Sim: 0.15202366663817496	Status: increase	Rate: 65.6483827208228%
Plate: ทล-6000	Real: 0.42007250347527586	Sim: 0.22627143547305	Status: increase	Rate: 46.13514724217896%
Plate: ทล-6337	Real: 0.16380686811553563	Sim: 0.13897403848180281	Status: increase	Rate: 15.159822002223875%
Plate: ทล-7000	Real: 0.39171456122243375	Sim: 0.22793948375238446	Status: increase	Rate: 41.80980072809961%
Plate: ทว-3377	Real: 0.2768523810062047	Sim: 0.1547880170419712	Status: increase	Rate: 44.09005388380526%
Plate: ทว-3600	Real: 0.3150632104622293	Sim: 0.17627639930276162	Status: increase	Rate: 44.05046560525221%
Plate: ทว-3736	Real: 0.3505421939365023	Sim: 0.19908835173544256	Status: increase	Rate: 43.20559545208253%
Plate: ทษ-6000	Real: 0.4009722046872447	Sim: 0.20942118825040557	Status: increase	Rate: 47.7716445672955%
Plate: ทษ-6776	Real: 0.31750755242019063	Sim: 0.21432359477879806	Status: increase	Rate: 32.49811125904765%
Plate: ทษ-8200	Real: 0.27486484702668745	Sim: 0.16147999518284298	Status: increase	Rate: 41.25112871666547%
Plate: ทษ-8886	Real: 0.23820542425159622	Sim: 0.23203523606445903	Status: increase	Rate: 2.59028030386921%
Plate: ทศ-9	Real: 0.2897788048211709	Sim: 0.2477239634331228	Status: increase	Rate: 14.512738919604939%
Plate: ทศ-1166	Real: 0.22756188414243747	Sim: 0.052797686641570044	Status: increase	Rate: 76.79853687249202%
Plate: ทศ-8600	Real: 0.34860577730985315	Sim: 0.2738725079124182	Status: increase	Rate: 21.43775985990312%
Plate: ทส-600	Real: 0.3889703281176528	Sim: 0.3608425062869514	Status: increase	Rate: 7.231354115574981%
Plate: ทส-2211	Real: 0.2397831008549786	Sim: 0.13243695285502333	Status: increase	Rate: 44.76802060578843%
Plate: ทส-2400	Real: 0.2051053256110635	Sim: 0.20955188494482638	Status: decrease	Rate: 2.167939482076041%
Plate: ทส-2500	Real: 0.16505219412196956	Sim: 0.3048192686677554	Status: decrease	Rate: 84.6805310824898%
Plate: ทส-2729	Real: 0.501901781377989	Sim: 0.28381672860636137	Status: increase	Rate: 43.451739137659054%
Plate: ทส-2773	Real: 0.0882401937649615	Sim: 0.20093155424654474	Status: decrease	Rate: 127.70978357294906%
Plate: ทส-2900	Real: 0.3253558882846939	Sim: 0.15495174989319901	Status: increase	Rate: 52.37469015541139%
Plate: ทส-3232	Real: 0.332805693119212	Sim: 0.32677616114601	Status: increase	Rate: 1.8117274126804674%
