
Plate: มฉ-2148	 TotalDistance: 338.1419461189166 km	 OccupiedDistance: 232.20923272304725 km	 VacantDistance: 105.93271339586948 km	 Time: 10 hours 41 minutes	 Passengers: 32
Plate: มฎ-1504	 TotalDistance: 53.317931970495344 km	 OccupiedDistance: 32.7676150889825 km	 VacantDistance: 20.550316881512853 km	 Time: 2 hours 4 minutes	 Passengers: 2
Plate: ทล-6000	 TotalDistance: 203.37163217318627 km	 OccupiedDistance: 128.08498852856704 km	 VacantDistance: 75.28664364461902 km	 Time: 8 hours 42 minutes	 Passengers: 18
Plate: ทล-6337	 TotalDistance: 47.99882614016693 km	 OccupiedDistance: 32.01659214868093 km	 VacantDistance: 15.982233991485963 km	 Time: 2 hours 19 minutes	 Passengers: 3
Plate: ทล-7000	 TotalDistance: 216.5374839407354 km	 OccupiedDistance: 126.0428440328087 km	 VacantDistance: 90.4946399079265 km	 Time: 8 hours 55 minutes	 Passengers: 21
Plate: ทว-3377	 TotalDistance: 275.9111482881352 km	 OccupiedDistance: 193.1951432124633 km	 VacantDistance: 82.71600507567193 km	 Time: 9 hours 10 minutes	 Passengers: 27
Plate: ทว-3600	 TotalDistance: 337.2307488671931 km	 OccupiedDistance: 216.65908200129246 km	 VacantDistance: 120.57166686590071 km	 Time: 7 hours 50 minutes	 Passengers: 24
Plate: ทว-3736	 TotalDistance: 414.9146597786052 km	 OccupiedDistance: 306.44225950723984 km	 VacantDistance: 108.472400271365 km	 Time: 10 hours 18 minutes	 Passengers: 18
Plate: ทษ-6000	 TotalDistance: 166.75126067815208 km	 OccupiedDistance: 90.64816057280389 km	 VacantDistance: 76.1031001053483 km	 Time: 5 hours 7 minutes	 Passengers: 12
Plate: ทษ-6776	 TotalDistance: 443.6886235918152 km	 OccupiedDistance: 300.9000209462623 km	 VacantDistance: 142.78860264555308 km	 Time: 11 hours 9 minutes	 Passengers: 24
Plate: ทษ-8200	 TotalDistance: 346.67442666924995 km	 OccupiedDistance: 199.18793178231198 km	 VacantDistance: 147.48649488693786 km	 Time: 7 hours 20 minutes	 Passengers: 17
Plate: ทษ-8886	 TotalDistance: 231.515967512242 km	 OccupiedDistance: 186.97112590583106 km	 VacantDistance: 44.54484160641092 km	 Time: 7 hours 32 minutes	 Passengers: 12
Plate: ทศ-9	 TotalDistance: 254.81273756223757 km	 OccupiedDistance: 188.48463710776653 km	 VacantDistance: 66.328100454471 km	 Time: 7 hours 48 minutes	 Passengers: 25
Plate: ทศ-1166	 TotalDistance: 443.6890067572756 km	 OccupiedDistance: 295.7609311925225 km	 VacantDistance: 147.92807556475307 km	 Time: 12 hours 57 minutes	 Passengers: 27
Plate: ทศ-8600	 TotalDistance: 127.32373014814809 km	 OccupiedDistance: 105.36896414155134 km	 VacantDistance: 21.954766006596763 km	 Time: 3 hours 30 minutes	 Passengers: 6
Plate: ทส-600	 TotalDistance: 208.2750195253289 km	 OccupiedDistance: 124.89299415043905 km	 VacantDistance: 83.38202537488986 km	 Time: 5 hours 54 minutes	 Passengers: 17
Plate: ทส-2211	 TotalDistance: 304.2951805670963 km	 OccupiedDistance: 222.48784406813584 km	 VacantDistance: 81.8073364989605 km	 Time: 6 hours 2 minutes	 Passengers: 17
Plate: ทส-2400	 TotalDistance: 309.11552986948584 km	 OccupiedDistance: 237.79320622071845 km	 VacantDistance: 71.32232364876677 km	 Time: 9 hours 31 minutes	 Passengers: 24
Plate: ทส-2500	 TotalDistance: 423.6703644050574 km	 OccupiedDistance: 219.81846209330382 km	 VacantDistance: 203.85190231175352 km	 Time: 12 hours 1 minutes	 Passengers: 30
Plate: ทส-2729	 TotalDistance: 494.31790438747583 km	 OccupiedDistance: 327.34055869541703 km	 VacantDistance: 166.97734569205895 km	 Time: 16 hours 19 minutes	 Passengers: 37
Plate: ทส-2773	 TotalDistance: 87.90866256366235 km	 OccupiedDistance: 57.93168806010502 km	 VacantDistance: 29.976974503557344 km	 Time: 4 hours 55 minutes	 Passengers: 12
Plate: ทส-2900	 TotalDistance: 588.5667765389951 km	 OccupiedDistance: 416.58524911789954 km	 VacantDistance: 171.98152742109434 km	 Time: 16 hours 38 minutes	 Passengers: 51
Plate: ทส-3232	 TotalDistance: 370.02365658467556 km	 OccupiedDistance: 254.8034233756621 km	 VacantDistance: 115.2202332090136 km	 Time: 13 hours 25 minutes	 Passengers: 28

Plate: มฉ-2148	 TotalDistance: 309.9508744306594 km	 OccupiedDistance: 255.16735565371522 km	 VacantDistance: 54.783518776944156 km	 Time: 14 hours 52 minutes	 Passengers: 29
Plate: มฎ-1504	 TotalDistance: 88.03236563589104 km	 OccupiedDistance: 66.56121549928085 km	 VacantDistance: 21.471150136610184 km	 Time: 2 hours 51 minutes	 Passengers: 7
Plate: ทล-6000	 TotalDistance: 131.93511169587373 km	 OccupiedDistance: 96.2765999779469 km	 VacantDistance: 35.658511717926864 km	 Time: 9 hours 34 minutes	 Passengers: 16
Plate: ทล-6337	 TotalDistance: 41.60792418353155 km	 OccupiedDistance: 32.01659214868095 km	 VacantDistance: 9.591332034850604 km	 Time: 2 hours 22 minutes	 Passengers: 3
Plate: ทล-7000	 TotalDistance: 330.33201169300054 km	 OccupiedDistance: 231.30358280882106 km	 VacantDistance: 99.02842888417943 km	 Time: 16 hours 2 minutes	 Passengers: 17
Plate: ทว-3377	 TotalDistance: 131.5567759772064 km	 OccupiedDistance: 103.99066149453608 km	 VacantDistance: 27.566114482670308 km	 Time: 4 hours 11 minutes	 Passengers: 10
Plate: ทว-3600	 TotalDistance: 362.4638827047409 km	 OccupiedDistance: 264.7503261355124 km	 VacantDistance: 97.71355656922842 km	 Time: 14 hours 56 minutes	 Passengers: 40
Plate: ทว-3736	 TotalDistance: 249.51495229620414 km	 OccupiedDistance: 164.6378658570136 km	 VacantDistance: 84.8770864391905 km	 Time: 17 hours 24 minutes	 Passengers: 19
Plate: ทษ-6000	 TotalDistance: 236.9140943268651 km	 OccupiedDistance: 177.69516468011844 km	 VacantDistance: 59.21892964674661 km	 Time: 11 hours 15 minutes	 Passengers: 21
Plate: ทษ-6776	 TotalDistance: 92.92676599164473 km	 OccupiedDistance: 71.32276576103848 km	 VacantDistance: 21.60400023060625 km	 Time: 5 hours 8 minutes	 Passengers: 9
Plate: ทษ-8200	 TotalDistance: 474.83960763138623 km	 OccupiedDistance: 405.03043965757956 km	 VacantDistance: 69.80916797380671 km	 Time: 17 hours 39 minutes	 Passengers: 28
Plate: ทษ-8886	 TotalDistance: 258.29997399081327 km	 OccupiedDistance: 213.1229019764008 km	 VacantDistance: 45.17707201441245 km	 Time: 11 hours 24 minutes	 Passengers: 20
Plate: ทศ-9	 TotalDistance: 228.51665437149492 km	 OccupiedDistance: 171.79170176994995 km	 VacantDistance: 56.724952601544956 km	 Time: 14 hours 25 minutes	 Passengers: 32
Plate: ทศ-1166	 TotalDistance: 467.1047388857196 km	 OccupiedDistance: 372.3851844286277 km	 VacantDistance: 94.71955445709197 km	 Time: 20 hours 49 minutes	 Passengers: 36
Plate: ทศ-8600	 TotalDistance: 85.21222343433935 km	 OccupiedDistance: 73.47553647885348 km	 VacantDistance: 11.736686955485855 km	 Time: 3 hours 29 minutes	 Passengers: 7
Plate: ทส-600	 TotalDistance: 113.26117793797229 km	 OccupiedDistance: 84.23239303287926 km	 VacantDistance: 29.02878490509303 km	 Time: 6 hours 2 minutes	 Passengers: 14
Plate: ทส-2211	 TotalDistance: 355.30733064061224 km	 OccupiedDistance: 289.63928674269863 km	 VacantDistance: 65.66804389791366 km	 Time: 14 hours 3 minutes	 Passengers: 21
Plate: ทส-2400	 TotalDistance: 207.75593498602265 km	 OccupiedDistance: 165.12430854339172 km	 VacantDistance: 42.63162644263094 km	 Time: 12 hours 10 minutes	 Passengers: 19
Plate: ทส-2500	 TotalDistance: 429.8235655168664 km	 OccupiedDistance: 322.4670021914046 km	 VacantDistance: 107.35656332546169 km	 Time: 18 hours 34 minutes	 Passengers: 25
Plate: ทส-2729	 TotalDistance: 181.14920968391263 km	 OccupiedDistance: 129.88004688592704 km	 VacantDistance: 51.26916279798559 km	 Time: 10 hours 2 minutes	 Passengers: 17
Plate: ทส-2773	 TotalDistance: 212.039488762131 km	 OccupiedDistance: 173.14077235852903 km	 VacantDistance: 38.898716403601995 km	 Time: 12 hours 56 minutes	 Passengers: 18
Plate: ทส-2900	 TotalDistance: 381.3026357704401 km	 OccupiedDistance: 256.0069014298551 km	 VacantDistance: 125.29573434058507 km	 Time: 15 hours 20 minutes	 Passengers: 36
Plate: ทส-3232	 TotalDistance: 465.99003886765735 km	 OccupiedDistance: 376.3743491610513 km	 VacantDistance: 89.61568970660599 km	 Time: 20 hours 11 minutes	 Passengers: 40

Plate: มฉ-2148	Real: 0.31327883041938676	Sim: 0.17674903765822428	Status: increase	Rate: 43.58091881867341%
Plate: มฎ-1504	Real: 0.3854297442159764	Sim: 0.24390063792465366	Status: increase	Rate: 36.71981947818138%
Plate: ทล-6000	Real: 0.37019245427753056	Sim: 0.27027310061421717	Status: increase	Rate: 26.991191340816627%
Plate: ทล-6337	Real: 0.33297135110792897	Sim: 0.2305169561582421	Status: increase	Rate: 30.769732773939886%
Plate: ทล-7000	Real: 0.41791674245505767	Sim: 0.2997845360994354	Status: increase	Rate: 28.266923612979227%
Plate: ทว-3377	Real: 0.29979218160946236	Sim: 0.20953777772302984	Status: increase	Rate: 30.105656325623077%
Plate: ทว-3600	Real: 0.35753461767919564	Sim: 0.26958149827254596	Status: increase	Rate: 24.59988908977961%
Plate: ทว-3736	Real: 0.26143303861388006	Sim: 0.3401683372402919	Status: decrease	Rate: 30.116812719565576%
Plate: ทษ-6000	Real: 0.4563869550122053	Sim: 0.24995950458330932	Status: increase	Rate: 45.23079552599732%
Plate: ทษ-6776	Real: 0.32182164485000586	Sim: 0.2324841502882896	Status: increase	Rate: 27.75993970304718%
Plate: ทษ-8200	Real: 0.4254322890325268	Sim: 0.14701631214386596	Status: increase	Rate: 65.44307615244838%
Plate: ทษ-8886	Real: 0.1924050513019388	Sim: 0.17490157399713568	Status: increase	Rate: 9.097202587127057%
Plate: ทศ-9	Real: 0.2603013534135846	Sim: 0.24823115303153503	Status: increase	Rate: 4.637010228245578%
Plate: ทศ-1166	Real: 0.3334048698792273	Sim: 0.20278011882954963	Status: increase	Rate: 39.17901712023439%
Plate: ทศ-8600	Real: 0.17243263279399054	Sim: 0.13773478126092567	Status: increase	Rate: 20.12255509345452%
Plate: ทส-600	Real: 0.4003457810971399	Sim: 0.2562995143931021	Status: increase	Rate: 35.98046326585028%
Plate: ทส-2211	Real: 0.26884203800566664	Sim: 0.1848204026061479	Status: increase	Rate: 31.253161158430043%
Plate: ทส-2400	Real: 0.23073031522835602	Sim: 0.20520052264932453	Status: increase	Rate: 11.064776015134553%
Plate: ทส-2500	Real: 0.4811568602349948	Sim: 0.24976890970685736	Status: increase	Rate: 48.08992028402726%
Plate: ทส-2729	Real: 0.33779344063809624	Sim: 0.2830217304698441	Status: increase	Rate: 16.214557057350696%
Plate: ทส-2773	Real: 0.3410013715297784	Sim: 0.1834503404563437	Status: increase	Rate: 46.202462578563654%
Plate: ทส-2900	Real: 0.2922039338210926	Sim: 0.3285991823461149	Status: decrease	Rate: 12.455427293222538%
Plate: ทส-3232	Real: 0.3113861266938937	Sim: 0.19231245784645867	Status: increase	Rate: 38.23987603805153%
