Plate: มฉ-2148	 TotalDistance: 87.49160874068292 km	 OccupiedDistance: 48.1432234530562 km	 VacantDistance: 39.34838528762673 km	 Time: 2 hours 31 minutes	 Passengers: 6
Plate: มฎ-1504	 TotalDistance: 130.92424460787635 km	 OccupiedDistance: 83.85756474113762 km	 VacantDistance: 47.0666798667388 km	 Time: 5 hours 15 minutes	 Passengers: 8
Plate: ทล-6000	 TotalDistance: 227.6474890792853 km	 OccupiedDistance: 135.9320960447547 km	 VacantDistance: 91.71539303453072 km	 Time: 12 hours 19 minutes	 Passengers: 14
Plate: ทล-6337	 TotalDistance: 138.961727032761 km	 OccupiedDistance: 108.84065944758954 km	 VacantDistance: 30.121067585171453 km	 Time: 10 hours 18 minutes	 Passengers: 13
Plate: ทล-7000	 TotalDistance: 220.483267129501 km	 OccupiedDistance: 140.9497141032464 km	 VacantDistance: 79.53355302625448 km	 Time: 10 hours 16 minutes	 Passengers: 11
Plate: ทว-3377	 TotalDistance: 171.07674372559708 km	 OccupiedDistance: 106.97819104308229 km	 VacantDistance: 64.09855268251464 km	 Time: 11 hours 4 minutes	 Passengers: 21
Plate: ทว-3600	 TotalDistance: 131.068228498919 km	 OccupiedDistance: 94.29689716580195 km	 VacantDistance: 36.77133133311702 km	 Time: 2 hours 51 minutes	 Passengers: 10
Plate: ทว-3736	 TotalDistance: 156.64090092411288 km	 OccupiedDistance: 101.39716107534844 km	 VacantDistance: 55.24373984876445 km	 Time: 5 hours 16 minutes	 Passengers: 15
Plate: ทษ-6000	 TotalDistance: 165.6872480579996 km	 OccupiedDistance: 132.1441259522064 km	 VacantDistance: 33.54312210579325 km	 Time: 8 hours 43 minutes	 Passengers: 9
Plate: ทษ-6776	 TotalDistance: 125.54649132470733 km	 OccupiedDistance: 95.56469736102609 km	 VacantDistance: 29.98179396368124 km	 Time: 3 hours 37 minutes	 Passengers: 9
Plate: ทษ-8200	 TotalDistance: 36.562363311423766 km	 OccupiedDistance: 36.562363311423766 km	 VacantDistance: 0.0 km	 Time: 0 hours 34 minutes	 Passengers: 1
Plate: ทษ-8886	 TotalDistance: 97.5660418652 km	 OccupiedDistance: 93.81073956265419 km	 VacantDistance: 3.7553023025458 km	 Time: 1 hours 53 minutes	 Passengers: 3
Plate: ทศ-9	 TotalDistance: 245.86541599634447 km	 OccupiedDistance: 134.14226113392036 km	 VacantDistance: 111.7231548624242 km	 Time: 12 hours 15 minutes	 Passengers: 22
Plate: ทศ-1166	 TotalDistance: 183.50771077639328 km	 OccupiedDistance: 130.32722016521456 km	 VacantDistance: 53.18049061117888 km	 Time: 9 hours 3 minutes	 Passengers: 8
Plate: ทศ-8600	 TotalDistance: 131.71242643744398 km	 OccupiedDistance: 92.74632503066827 km	 VacantDistance: 38.96610140677559 km	 Time: 8 hours 43 minutes	 Passengers: 12
Plate: ทส-600	 TotalDistance: 127.66841172591339 km	 OccupiedDistance: 89.13904091232752 km	 VacantDistance: 38.529370813585864 km	 Time: 7 hours 18 minutes	 Passengers: 7
Plate: ทส-2211	 TotalDistance: 316.8910418513738 km	 OccupiedDistance: 270.6140408465652 km	 VacantDistance: 46.27700100480871 km	 Time: 10 hours 0 minutes	 Passengers: 16
Plate: ทส-2400	 TotalDistance: 227.99888532865188 km	 OccupiedDistance: 152.98235850799966 km	 VacantDistance: 75.01652682065232 km	 Time: 11 hours 54 minutes	 Passengers: 20
Plate: ทส-2500	 TotalDistance: 335.90260316902896 km	 OccupiedDistance: 265.6043941961605 km	 VacantDistance: 70.29820897286886 km	 Time: 13 hours 48 minutes	 Passengers: 20
Plate: ทส-2729	 TotalDistance: 402.52201894636715 km	 OccupiedDistance: 233.75177455908167 km	 VacantDistance: 168.7702443872849 km	 Time: 16 hours 10 minutes	 Passengers: 38
Plate: ทส-2773	 TotalDistance: 157.6494562931191 km	 OccupiedDistance: 108.17132692760734 km	 VacantDistance: 49.47812936551182 km	 Time: 10 hours 19 minutes	 Passengers: 16
Plate: ทส-2900	 TotalDistance: 235.29629590797344 km	 OccupiedDistance: 149.32982453276995 km	 VacantDistance: 85.9664713752034 km	 Time: 9 hours 47 minutes	 Passengers: 23
Plate: ทส-3232	 TotalDistance: 401.027658947533 km	 OccupiedDistance: 247.02596881971039 km	 VacantDistance: 154.00169012782246 km	 Time: 15 hours 11 minutes	 Passengers: 26

Plate: มฉ-2148	 TotalDistance: 252.9330522503584 km	 OccupiedDistance: 189.413104667068 km	 VacantDistance: 63.51994758329034 km	 Time: 16 hours 59 minutes	 Passengers: 28
Plate: มฎ-1504	 TotalDistance: 25.492830438468758 km	 OccupiedDistance: 17.8003182808935 km	 VacantDistance: 7.692512157575259 km	 Time: 1 hours 21 minutes	 Passengers: 6
Plate: ทล-6000	 TotalDistance: 195.63368383628753 km	 OccupiedDistance: 169.91099178246364 km	 VacantDistance: 25.72269205382392 km	 Time: 11 hours 8 minutes	 Passengers: 15
Plate: ทล-6337	 TotalDistance: 90.41204727543446 km	 OccupiedDistance: 66.26504837819627 km	 VacantDistance: 24.146998897238188 km	 Time: 13 hours 9 minutes	 Passengers: 10
Plate: ทล-7000	 TotalDistance: 301.24333002393263 km	 OccupiedDistance: 240.45845783632302 km	 VacantDistance: 60.784872187609636 km	 Time: 17 hours 20 minutes	 Passengers: 15
Plate: ทว-3377	 TotalDistance: 167.52433173363568 km	 OccupiedDistance: 142.11624232170928 km	 VacantDistance: 25.40808941192644 km	 Time: 12 hours 20 minutes	 Passengers: 13
Plate: ทว-3600	 TotalDistance: 113.5161338204749 km	 OccupiedDistance: 94.29689716580198 km	 VacantDistance: 19.219236654672933 km	 Time: 3 hours 23 minutes	 Passengers: 10
Plate: ทว-3736	 TotalDistance: 68.43169149383266 km	 OccupiedDistance: 58.405031380694815 km	 VacantDistance: 10.026660113137842 km	 Time: 2 hours 16 minutes	 Passengers: 4
Plate: ทษ-6000	 TotalDistance: 178.6191249247921 km	 OccupiedDistance: 130.5390789630192 km	 VacantDistance: 48.08004596177292 km	 Time: 11 hours 40 minutes	 Passengers: 15
Plate: ทษ-6776	 TotalDistance: 137.91461409228265 km	 OccupiedDistance: 113.99771324221521 km	 VacantDistance: 23.916900850067435 km	 Time: 4 hours 25 minutes	 Passengers: 9
Plate: ทษ-8200	 TotalDistance: 36.562363311423766 km	 OccupiedDistance: 36.562363311423766 km	 VacantDistance: 0.0 km	 Time: 0 hours 34 minutes	 Passengers: 1
Plate: ทษ-8886	 TotalDistance: 189.68437754765327 km	 OccupiedDistance: 137.70410214082318 km	 VacantDistance: 51.980275406830096 km	 Time: 6 hours 25 minutes	 Passengers: 9
Plate: ทศ-9	 TotalDistance: 195.38379331019377 km	 OccupiedDistance: 152.16290736497268 km	 VacantDistance: 43.220885945221134 km	 Time: 14 hours 39 minutes	 Passengers: 20
Plate: ทศ-1166	 TotalDistance: 72.87247737877226 km	 OccupiedDistance: 66.2828430536158 km	 VacantDistance: 6.5896343251564495 km	 Time: 2 hours 12 minutes	 Passengers: 4
Plate: ทศ-8600	 TotalDistance: 144.73330171679208 km	 OccupiedDistance: 97.77573758643545 km	 VacantDistance: 46.95756413035663 km	 Time: 13 hours 49 minutes	 Passengers: 15
Plate: ทส-600	 TotalDistance: 191.35223731841512 km	 OccupiedDistance: 157.67219043229184 km	 VacantDistance: 33.680046886123264 km	 Time: 12 hours 48 minutes	 Passengers: 18
Plate: ทส-2211	 TotalDistance: 180.2385689969865 km	 OccupiedDistance: 136.23128088227168 km	 VacantDistance: 44.00728811471481 km	 Time: 15 hours 20 minutes	 Passengers: 24
Plate: ทส-2400	 TotalDistance: 294.56806318195345 km	 OccupiedDistance: 249.56026067071608 km	 VacantDistance: 45.00780251123735 km	 Time: 11 hours 55 minutes	 Passengers: 19
Plate: ทส-2500	 TotalDistance: 325.7028346661043 km	 OccupiedDistance: 225.62999194875854 km	 VacantDistance: 100.07284271734574 km	 Time: 18 hours 37 minutes	 Passengers: 29
Plate: ทส-2729	 TotalDistance: 297.8241293120173 km	 OccupiedDistance: 254.40830124950958 km	 VacantDistance: 43.415828062507714 km	 Time: 13 hours 22 minutes	 Passengers: 21
Plate: ทส-2773	 TotalDistance: 67.43634846446399 km	 OccupiedDistance: 39.998806145281186 km	 VacantDistance: 27.437542319182803 km	 Time: 8 hours 36 minutes	 Passengers: 9
Plate: ทส-2900	 TotalDistance: 189.80016825883985 km	 OccupiedDistance: 135.0689001456744 km	 VacantDistance: 54.73126811316542 km	 Time: 13 hours 28 minutes	 Passengers: 17
Plate: ทส-3232	 TotalDistance: 194.46040452094803 km	 OccupiedDistance: 140.05139994319342 km	 VacantDistance: 54.40900457775464 km	 Time: 11 hours 32 minutes	 Passengers: 17

Plate: มฉ-2148	Real: 0.44973896187292345	Sim: 0.2511334403240308	Status: increase	Rate: 44.16017698840375%
Plate: มฎ-1504	Real: 0.35949552359614906	Sim: 0.3017519838035417	Status: increase	Rate: 16.06238075372406%
Plate: ทล-6000	Real: 0.40288339399424694	Sim: 0.1314839630344511	Status: increase	Rate: 67.36426345824304%
Plate: ทล-6337	Real: 0.2167580112045545	Sim: 0.2670772272601672	Status: decrease	Rate: 23.21446657310693%
Plate: ทล-7000	Real: 0.36072375950207775	Sim: 0.20177997694681077	Status: increase	Rate: 44.06246563150257%
Plate: ทว-3377	Real: 0.3746771845583357	Sim: 0.15166805412079123	Status: increase	Rate: 59.5203390087455%
Plate: ทว-3600	Real: 0.28055106683173253	Sim: 0.16930841465291657	Status: increase	Rate: 39.65148072152458%
Plate: ทว-3736	Real: 0.3526776181881649	Sim: 0.1465207112999901	Status: increase	Rate: 58.454774631653386%
Plate: ทษ-6000	Real: 0.20244842315234376	Sim: 0.26917636049340804	Status: decrease	Rate: 32.960462868535686%
Plate: ทษ-6776	Real: 0.23881028969688836	Sim: 0.17341817622071543	Status: increase	Rate: 27.38245222145676%
Plate: ทษ-8200	Real: 0.0	Sim: 0.0	Status: equal	Rate: 0.0%
Plate: ทษ-8886	Real: 0.03848984985712787	Sim: 0.2740356168434135	Status: decrease	Rate: 611.9685264053201%
Plate: ทศ-9	Real: 0.4544077678012482	Sim: 0.22121018950943958	Status: increase	Rate: 51.31901230918352%
Plate: ทศ-1166	Real: 0.28979976038162264	Sim: 0.0904269288239679	Status: increase	Rate: 68.79675514400382%
Plate: ทศ-8600	Real: 0.29584225619958726	Sim: 0.32444201557870334	Status: decrease	Rate: 9.667232716012519%
Plate: ทส-600	Real: 0.3017925130634753	Sim: 0.17601072952222024	Status: increase	Rate: 41.678231929762845%
Plate: ทส-2211	Real: 0.14603442474878559	Sim: 0.24416132662177648	Status: decrease	Rate: 67.19436327550358%
Plate: ทส-2400	Real: 0.32902146303267576	Sim: 0.15279253977861212	Status: increase	Rate: 53.561528062551346%
Plate: ทส-2500	Real: 0.20928152479215598	Sim: 0.3072519857554689	Status: decrease	Rate: 46.812761451642935%
Plate: ทส-2729	Real: 0.4192820179851383	Sim: 0.14577673126351307	Status: increase	Rate: 65.2318189165269%
Plate: ทส-2773	Real: 0.31384903271417997	Sim: 0.40686577704665	Status: decrease	Rate: 29.63741628516654%
Plate: ทส-2900	Real: 0.36535412103905657	Sim: 0.2883625900611726	Status: increase	Rate: 21.073125098171133%
Plate: ทส-3232	Real: 0.3840176274424271	Sim: 0.2797947721634688	Status: increase	Rate: 27.140122700378814%
