2014-12-17 --> Taxi That Increase Ratio: 75.0%					Increase Average: 39.32643417651408%
2014-12-18 --> Taxi That Increase Ratio: 68.75%					Increase Average: 48.22527887709173%
2014-12-19 --> Taxi That Increase Ratio: 80.0%					Increase Average: 32.79405492928314%
2014-12-20 --> Taxi That Increase Ratio: 81.25%					Increase Average: 37.86731101558826%
2014-12-21 --> Taxi That Increase Ratio: 68.75%					Increase Average: 33.19036245672306%
2014-12-22 --> Taxi That Increase Ratio: 75.0%					Increase Average: 42.28550580417326%
2014-12-23 --> Taxi That Increase Ratio: 87.5%					Increase Average: 35.22867356364739%
2014-12-24 --> Taxi That Increase Ratio: 72.72727272727273%		Increase Average: 47.4584969271654%
2014-12-25 --> Taxi That Increase Ratio: 81.81818181818183%		Increase Average: 29.060342667214027%

2015-01-09 --> Taxi That Increase Ratio: 68.18181818181817%		Increase Average: 39.462737489602446%
2015-01-10 --> Taxi That Increase Ratio: 81.81818181818183%		Increase Average: 30.528002238134107%
2015-01-11 --> Taxi That Increase Ratio: 69.56521739130434%		Increase Average: 37.663167560570564%
2015-01-12 --> Taxi That Increase Ratio: 78.26086956521739%		Increase Average: 39.83967637607691%

2015-01-30 --> Taxi That Increase Ratio: 82.6086956521739%		Increase Average: 34.3553346935317%
2015-01-31 --> Taxi That Increase Ratio: 78.26086956521739%		Increase Average: 32.37982861626741%
2015-02-01 --> Taxi That Increase Ratio: 77.27272727272727%		Increase Average: 28.825924735984728%
2015-02-02 --> Taxi That Increase Ratio: 65.21739130434783%		Increase Average: 45.697261838388805%
2015-02-03 --> Taxi That Increase Ratio: 82.6086956521739%		Increase Average: 36.756609371750145%
2015-02-04 --> Taxi That Increase Ratio: 82.6086956521739%		Increase Average: 40.072114849354925%
2015-02-05 --> Taxi That Increase Ratio: 78.26086956521739%		Increase Average: 47.94283476707637%

Conclusion: 20 Days --> Taxi That Increase Ratio Average: 76.97%	Increase Average Average: 37.95%

Raw Data Format -->  	Plate: 				มฉ-2148	 
						TotalDistance: 		172.398527453495 km	 
						OccupiedDistance: 	97.54246047683581 km	 
						VacantDistance:		74.85606697665915 km	 
						Time: 				14 hours 30 minutes	 
						Passengers: 		20
